FROM python:3.11 AS builder
ARG REBUILD_HNSWLIB

SHELL ["powershell", "-Command"]

WORKDIR C:\\install

COPY ./requirements.txt requirements.txt

RUN pip install --no-cache-dir --upgrade --prefix="C:\\install" -r requirements.txt
RUN if ($env:REBUILD_HNSWLIB -eq 'true') { pip install --no-binary :all: --force-reinstall --no-cache-dir --prefix="C:\\install" chroma-hnswlib }

FROM python:3.11 AS final

WORKDIR C:\\chroma

COPY --from=builder ["C:\\\\install", "C:\\\\Program Files\\Python"]
COPY ./bin/docker_entrypoint.ps1 C:\\docker_entrypoint.ps1
COPY ./ C:\\chroma

ENV CHROMA_HOST_ADDR "0.0.0.0"
ENV CHROMA_HOST_PORT 8000
ENV CHROMA_WORKERS 1
ENV CHROMA_LOG_CONFIG "chromadb/log_config.yml"
ENV CHROMA_TIMEOUT_KEEP_ALIVE 30

EXPOSE 8000

ENTRYPOINT ["C:\\docker_entrypoint.ps1"]
CMD [ "--workers ${CHROMA_WORKERS} --host ${CHROMA_HOST_ADDR} --port ${CHROMA_HOST_PORT} --proxy-headers --log-config ${CHROMA_LOG_CONFIG} --timeout-keep-alive ${CHROMA_TIMEOUT_KEEP_ALIVE}"]
