if not os.path.exists('Tiltfile'):
  fail('Please run adjacent to the comprehensive Tiltfile.')

include("Tiltfile")

k8s_yaml(['k8s/test/spanner.yaml'])
k8s_resource('spanner-deployment', resource_deps=['k8s_setup'], labels=["debug"], port_forwards=['9010:9010', '9020:9020'])

config.clear_enabled_resources()
config.set_enabled_resources([
  "compaction-service",
  "garbage-collector",
  "grafana",
  "jaeger",
  "minio-deployment",
  "otel-collector",
  "postgres",
  "prometheus",
  "query-service",
  "rust-frontend-service",
  "rust-log-service",
  "spanner-deployment",
  "sysdb-migration-latest",
  "sysdb",
  "uncategorized",
])
