project_id                               = "your-gcp-project-id"
region                                   = "your-region"          # e.g., "us-central1"
zone                                     = "your-zone"
machine_type                             = ""
chroma_version                           = "0.5.18"
chroma_server_auth_credentials           = ""
chroma_server_auth_provider              = ""
chroma_auth_token_transport_header       = ""
chroma_otel_collection_endpoint          = ""
chroma_otel_service_name                 = ""
chroma_otel_collection_headers           = ""
chroma_otel_granularity                  = ""
