Recall benchmark results at N=1,000,000 vectors, K=10.
Run: cargo bench -p chroma-index --bench recall -- --dataset <dataset> --size 1000000

================================================================================
cohere_wiki (N=1000000)
================================================================================

=== RaBitQ Recall Benchmark ===
  dataset=cohere_wiki, K=10, rerank_factors=[1, 2, 4, 8, 16]
  sizes=[1000000]

  Quantizing 1000000 vectors ...
  Quantized in 32.9s (4bit) / 2.2s (1bit)
  Scoring 100 queries with 4bit ...
  Scoring 100 queries with 1bit ...

══════════════════════════════════════════════════════════════════════════════════════════════
  Recall@10 on cohere_wiki  (N=1000000)
──────────────────────────────────────────────────────────────────────────────────────────────
  method             rerank candidates  recall_mean   recall_min   recall_max       score_ms
──────────────────────────────────────────────────────────────────────────────────────────────
  4bit                 1x         10      0.8960      0.7000      1.0000       50683.6
  4bit                 2x         20      1.0000      1.0000      1.0000       50683.6
  4bit                 4x         40      1.0000      1.0000      1.0000       50683.6
  4bit                 8x         80      1.0000      1.0000      1.0000       50683.6
  4bit                16x        160      1.0000      1.0000      1.0000       50683.6
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit                 1x         10      0.5810      0.2000      1.0000        2076.0
  1bit                 2x         20      0.7690      0.4000      1.0000        2076.0
  1bit                 4x         40      0.8990      0.5000      1.0000        2076.0
  1bit                 8x         80      0.9680      0.6000      1.0000        2076.0
  1bit                16x        160      0.9940      0.9000      1.0000        2076.0
══════════════════════════════════════════════════════════════════════════════════════════════


================================================================================
msmarco (N=1000000)
================================================================================

=== RaBitQ Recall Benchmark ===
  dataset=msmarco, K=10, rerank_factors=[1, 2, 4, 8, 16]
  sizes=[1000000]

  Quantizing 1000000 vectors ...
  Quantized in 31.0s (4bit) / 1.6s (1bit)
  Scoring 100 queries with 4bit ...
  Scoring 100 queries with 1bit ...

══════════════════════════════════════════════════════════════════════════════════════════════
  Recall@10 on msmarco  (N=1000000)
──────────────────────────────────────────────────────────────────────────────────────────────
  method             rerank candidates  recall_mean   recall_min   recall_max       score_ms
──────────────────────────────────────────────────────────────────────────────────────────────
  4bit                 1x         10      0.9350      0.7000      1.0000       53632.6
  4bit                 2x         20      0.9970      0.8000      1.0000       53632.6
  4bit                 4x         40      1.0000      1.0000      1.0000       53632.6
  4bit                 8x         80      1.0000      1.0000      1.0000       53632.6
  4bit                16x        160      1.0000      1.0000      1.0000       53632.6
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit                 1x         10      0.6820      0.3000      1.0000        3510.0
  1bit                 2x         20      0.8650      0.4000      1.0000        3510.0
  1bit                 4x         40      0.9510      0.5000      1.0000        3510.0
  1bit                 8x         80      0.9880      0.8000      1.0000        3510.0
  1bit                16x        160      0.9940      0.8000      1.0000        3510.0
══════════════════════════════════════════════════════════════════════════════════════════════


================================================================================
beir (N=1000000)
================================================================================

=== RaBitQ Recall Benchmark ===
  dataset=beir, K=10, rerank_factors=[1, 2, 4, 8, 16]
  sizes=[1000000]

  Quantizing 1000000 vectors ...
  Quantized in 29.6s (4bit) / 1.2s (1bit)
  Scoring 100 queries with 4bit ...
  Scoring 100 queries with 1bit ...

══════════════════════════════════════════════════════════════════════════════════════════════
  Recall@10 on beir  (N=1000000)
──────────────────────────────────────────────────────────────────────────────────────────────
  method             rerank candidates  recall_mean   recall_min   recall_max       score_ms
──────────────────────────────────────────────────────────────────────────────────────────────
  4bit                 1x         10      0.9300      0.7000      1.0000       50079.5
  4bit                 2x         20      0.9990      0.9000      1.0000       50079.5
  4bit                 4x         40      1.0000      1.0000      1.0000       50079.5
  4bit                 8x         80      1.0000      1.0000      1.0000       50079.5
  4bit                16x        160      1.0000      1.0000      1.0000       50079.5
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit                 1x         10      0.7110      0.2000      1.0000        2113.9
  1bit                 2x         20      0.9000      0.4000      1.0000        2113.9
  1bit                 4x         40      0.9730      0.4000      1.0000        2113.9
  1bit                 8x         80      0.9910      0.8000      1.0000        2113.9
  1bit                16x        160      0.9990      0.9000      1.0000        2113.9
══════════════════════════════════════════════════════════════════════════════════════════════
