cargo bench -p chroma-index --bench quantization_error
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 16.20s
     Running benches/vector/error.rs (target/release/deps/quantization_error-042d87f49dd6e3ec)
Gnuplot not found, using plotters backend

════════════════════════════════════════════════════════════════════════════════════════════
  Relative_error = (d_est − d_true) / d_true
  dim=1024, N=2048 codes, 64 queries, 131072 samples/method
  d_true = true squared L2 between original embedding and query
────────────────────────────────────────────────────────────────────────────────────────────
  Methods:
    1bit_data_4bit_query distance_query_bitwise, 1-bit data + 4-bit quantized query (QuantizedQuery)
    4bit_data_full_query distance_query, 4-bit data code, raw f32 query (most accurate)
    1bit_data_full_query distance_query_full_precision, 1-bit data code, raw f32 query
    4bit_data_4bit_query distance_code, 4-bit data code vs 4-bit query code (both sides quantized)
    1bit_data_1bit_query distance_code, 1-bit data code vs 1-bit query code (both sides quantized)
────────────────────────────────────────────────────────────────────────────────────────────
  method                   mean      std     RMSE       p5      p25      p50      p75      p95
────────────────────────────────────────────────────────────────────────────────────────────
  1bit_data_4bit_query +0.00033  0.02275  0.02275 -0.03703 -0.01493 +0.00034 +0.01557 +0.03778
  4bit_data_full_query -0.00000  0.00413  0.00413 -0.00681 -0.00275 -0.00000 +0.00276 +0.00677
  1bit_data_full_query +0.00033  0.02275  0.02275 -0.03703 -0.01493 +0.00034 +0.01557 +0.03778
────────────────────────────────────────────────────────────────────────────────────────────
  4bit_data_4bit_query +0.00053  0.00579  0.00581 -0.00898 -0.00335 +0.00051 +0.00443 +0.01003
  1bit_data_1bit_query -0.00093  0.03560  0.03561 -0.05942 -0.02503 -0.00099 +0.02315 +0.05779

════════════════════════════════════════════════════════════════════════════════════════════
  Absolute error (d_est − d_true)  [see comment re: test-setup bias]
────────────────────────────────────────────────────────────────────────────────────────────
  method                       mean          std
────────────────────────────────────────────────────────────────────────────────────────────
  1bit_data_4bit_query      +0.3584      23.0207
  4bit_data_full_query      -0.0046       4.1786
  1bit_data_full_query      +0.3584      23.0207
  4bit_data_4bit_query      +0.5348       5.8477
  1bit_data_1bit_query      -0.9242      36.0368

════════════════════════════════════════════════════════════════════════════════════════════
  Unit-vector inner product error: |⟨n,n_q⟩_est - ⟨n,n_q⟩_true|  (paper: O(1/√D) = O(0.0312))
────────────────────────────────────────────────────────────────────────────────────────────
  method                       mean          std   p95(|err|)   p99(|err|)
────────────────────────────────────────────────────────────────────────────────────────────
  1bit_data_4bit_query    -0.000364     0.024027     0.047258     0.062068
  1bit_data_full_query    -0.000364     0.024027     0.047258     0.062068

════════════════════════════════════════════════════════════════════════════════════════════
  Histograms  (±10% range, 20 bins, bars scaled to global max)
  Range auto-detected from p99 of |relative_error| across all methods.
  Values outside ±10% are counted in the ≤ / + edge bins.
────────────────────────────────────────────────────────────────────────────────────────────

  4bit_data_full_query:
  ≤[-0.100,-0.090)        0 |
   [-0.090,-0.080)        0 |
   [-0.080,-0.070)        0 |
   [-0.070,-0.060)        0 |
   [-0.060,-0.050)        0 |
   [-0.050,-0.040)        0 |
   [-0.040,-0.030)        0 |
   [-0.030,-0.020)        2 |
   [-0.020,-0.010)     1086 | ▊
   [-0.010,+0.000)    64505 | ████████████████████████████████████████████████
   [+0.000,+0.010)    64419 | ███████████████████████████████████████████████▉
   [+0.010,+0.020)     1059 | ▊
   [+0.020,+0.030)        1 |
   [+0.030,+0.040)        0 |
   [+0.040,+0.050)        0 |
   [+0.050,+0.060)        0 |
   [+0.060,+0.070)        0 |
   [+0.070,+0.080)        0 |
   [+0.080,+0.090)        0 |
   [+0.090,+0.100)+       0 |

  1bit_data_full_query:
  ≤[-0.100,-0.090)        6 |
   [-0.090,-0.080)       19 |
   [-0.080,-0.070)      115 |
   [-0.070,-0.060)      406 | ▎
   [-0.060,-0.050)     1317 | ▉
   [-0.050,-0.040)     3113 | ██▎
   [-0.040,-0.030)     6905 | █████▏
   [-0.030,-0.020)    12341 | █████████▏
   [-0.020,-0.010)    18320 | █████████████▋
   [-0.010,+0.000)    22217 | ████████████████▌
   [+0.000,+0.010)    22549 | ████████████████▊
   [+0.010,+0.020)    18429 | █████████████▋
   [+0.020,+0.030)    12749 | █████████▍
   [+0.030,+0.040)     7234 | █████▍
   [+0.040,+0.050)     3420 | ██▌
   [+0.050,+0.060)     1364 | █
   [+0.060,+0.070)      433 | ▎
   [+0.070,+0.080)      105 |
   [+0.080,+0.090)       27 |
   [+0.090,+0.100)+       3 |

  1bit_data_4bit_query:
  ≤[-0.100,-0.090)        6 |
   [-0.090,-0.080)       19 |
   [-0.080,-0.070)      115 |
   [-0.070,-0.060)      406 | ▎
   [-0.060,-0.050)     1317 | ▉
   [-0.050,-0.040)     3113 | ██▎
   [-0.040,-0.030)     6905 | █████▏
   [-0.030,-0.020)    12341 | █████████▏
   [-0.020,-0.010)    18320 | █████████████▋
   [-0.010,+0.000)    22217 | ████████████████▌
   [+0.000,+0.010)    22549 | ████████████████▊
   [+0.010,+0.020)    18429 | █████████████▋
   [+0.020,+0.030)    12749 | █████████▍
   [+0.030,+0.040)     7234 | █████▍
   [+0.040,+0.050)     3420 | ██▌
   [+0.050,+0.060)     1364 | █
   [+0.060,+0.070)      433 | ▎
   [+0.070,+0.080)      105 |
   [+0.080,+0.090)       27 |
   [+0.090,+0.100)+       3 |

  4bit_data_4bit_query:
  ≤[-0.100,-0.090)        0 |
   [-0.090,-0.080)        0 |
   [-0.080,-0.070)        0 |
   [-0.070,-0.060)        0 |
   [-0.060,-0.050)        0 |
   [-0.050,-0.040)        0 |
   [-0.040,-0.030)        0 |
   [-0.030,-0.020)       21 |
   [-0.020,-0.010)     4542 | ███▍
   [-0.010,+0.000)    56289 | █████████████████████████████████████████▉
   [+0.000,+0.010)    63599 | ███████████████████████████████████████████████▎
   [+0.010,+0.020)     6556 | ████▉
   [+0.020,+0.030)       65 |
   [+0.030,+0.040)        0 |
   [+0.040,+0.050)        0 |
   [+0.050,+0.060)        0 |
   [+0.060,+0.070)        0 |
   [+0.070,+0.080)        0 |
   [+0.080,+0.090)        0 |
   [+0.090,+0.100)+       0 |

  1bit_data_1bit_query:
  ≤[-0.100,-0.090)      761 | ▌
   [-0.090,-0.080)      941 | ▋
   [-0.080,-0.070)     1722 | █▎
   [-0.070,-0.060)     2912 | ██▏
   [-0.060,-0.050)     4681 | ███▍
   [-0.050,-0.040)     6991 | █████▏
   [-0.040,-0.030)     9272 | ██████▉
   [-0.030,-0.020)    11521 | ████████▌
   [-0.020,-0.010)    13528 | ██████████
   [-0.010,+0.000)    14689 | ██████████▉
   [+0.000,+0.010)    14391 | ██████████▋
   [+0.010,+0.020)    13101 | █████████▋
   [+0.020,+0.030)    11206 | ████████▎
   [+0.030,+0.040)     8912 | ██████▋
   [+0.040,+0.050)     6412 | ████▊
   [+0.050,+0.060)     4239 | ███▏
   [+0.060,+0.070)     2732 | ██
   [+0.070,+0.080)     1549 | █▏
   [+0.080,+0.090)      832 | ▌
   [+0.090,+0.100)+     680 | ▌
