
A flat (brute-force) centroid index that linear-scans all centroid codes for every query.
Each centroid is quantized to a 1-bit RaBitQ code relative to a global center (centroid-of-centroids).
Queries are also quantized to 1-bit, and distance is computed via code-to-code hamming
(popcount). Optional reranking fetches extra candidates from the quantized scan, then
rescores them with exact f32 distance to recover recall.

The index stores two arrays: a contiguous `u8` buffer of 1-bit codes (128 bytes per
1024-dim vector) for scanning, and the original f32 vectors for reranking. Scan footprint
at 1M centroids is 137 MB (codes only); full-precision storage is 3.8 GB.

### Benchmark:
`flat_centroid_profile`, wikipedia-en (dim=1024), L2, code-to-code distance,
r6i.8xlarge (16 physical cores / 32 vCPUs, Intel Ice Lake).

#### SPANN workload (Phase 2)

Simulates a realistic SPANN write workload on the central index for inserting 1M data vectors into a 1B sized collection

1M centroids, 32 threads:


| Data vectors | Navigate avg | Spawn avg | Drop avg | Wall       |
| ------------ | ------------ | --------- | -------- | ---------- |
| 1K           | 94.06ms      | 92.25ms   | 91.36ms  | 9.90s      |
| 10K          | 103.83ms     | 105.76ms  | 96.40ms  | 1.7m       |


Navigate latency of ~94-104ms at 1M centroids reflects 32 threads concurrently
scanning the full 137 MB code array.

#### Scale sweep (Phase 3)

Recall and per-query latency across index sizes, with reranking. 100 queries, k=100,
32 threads (queries parallelized across threads).

**Quantized scan only (1x rerank):**


| Centroids | Scan MB | Recall@10 | Recall@100 | Scan lat |
| --------- | ------- | --------- | ---------- | -------- |
| 1K        | 0.1     | 96.90%    | 64.33%     | 79.7us   |
| 10K       | 1.4     | 93.50%    | 55.60%     | 593.5us  |
| 100K      | 13.7    | 90.30%    | 51.75%     | 6.48ms   |
| 1M        | 137.3   | 89.60%    | 49.53%     | 60.37ms  |

**With reranking (1M centroids):**

| Rerank | Recall@10 | Recall@100 | Scan    | Rerank  | Total   |
| ------ | --------- | ---------- | ------- | ------- | ------- |
| 1x     | 89.60%    | 49.53%     | 60.37ms | 0       | 60.37ms |
| 4x     | 97.50%    | 80.01%     | 58.81ms | 177.5ms | 236.3ms |
| 8x     | 99.70%    | 90.22%     | 68.83ms | 229.9ms | 298.7ms |
| 16x    | 99.90%    | 95.56%     | 68.47ms | 239.6ms | 308.0ms |


**With reranking (100K centroids):**


| Rerank | Recall@10 | Recall@100 | Scan   | Rerank | Total  |
| ------ | --------- | ---------- | ------ | ------ | ------ |
| 1x     | 90.30%    | 51.75%     | 6.48ms | 0      | 6.48ms |
| 4x     | 98.80%    | 83.88%     | 7.62ms | 14.7ms | 22.3ms |
| 8x     | 99.70%    | 92.76%     | 7.16ms | 13.0ms | 20.2ms |
| 16x    | 99.90%    | 97.49%     | 7.44ms | 14.0ms | 21.5ms |







1M centroids (10k data vectors)
cargo bench -p chroma-index --bench flat_centroid_profile -- --dataset wikipedia-en --centroid-bits 1 --initial-centroids 1000000 --data-vectors 1000 --threads 32   --code-to-code    Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 49.55s
     Running benches/flat_centroid_profile.rs (target/release/deps/flat_centroid_profile-615996d23d6e6d84)
Loading Wikipedia EN from HuggingFace Hub...
Loading 1.00M vectors from wikipedia-en (dim=1024)...

=== Flat Centroid Index Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 1.00M | Data vectors: 1.0K | Queries: 100
Rerank factor: 1x | Distance: code-to-code (hamming)
Scan footprint: 137.3 MB (quantized codes)
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Loading cached flat index from target/flat_cache/flat_WikipediaEn_1000000_1_L2.bin ---
Loaded 1.00M centroids in 7.57s
Index size: 1000000

--- Phase 2: SPANN workload (1.0K data vectors, 32 threads) ---
Completed in 9.90s | Index size: 1000004

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|       3.1K |         11 |          7 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|       4.8m |      1.01s |   639.49ms |      9.90s |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    94.06ms |    92.25ms |    91.36ms |

--- Phase 3: Scale sweep (4 sizes, 100 queries, k=100) ---
Scales: 1.0K, 10.0K, 100.0K, 1.00M

|  Centroids |  Scan MB |  Rerank |   Recall@10 |   Recall@100 |       Scan |     Rerank |      Total |       Wall |
|------------|----------|---------|-------------|--------------|------------|------------|------------|------------|
|       1.0K |     0.1 |     1x |      96.90% |       64.33% |     79.7µs |        0ns |     79.7µs |    12.95ms |
|      10.0K |     1.4 |     1x |      93.50% |       55.60% |    593.5µs |        0ns |    593.5µs |     6.39ms |
|     100.0K |    13.7 |     1x |      90.30% |       51.75% |     6.48ms |        0ns |     6.48ms |    36.98ms |
|      1.00M |   137.3 |     1x |      89.60% |       49.53% |    60.37ms |        0ns |    60.37ms |   297.17ms |

|  Centroids |  Scan MB |  Rerank |   Recall@10 |   Recall@100 |       Scan |     Rerank |      Total |       Wall |
|------------|----------|---------|-------------|--------------|------------|------------|------------|------------|
|       1.0K |     0.1 |     1x |      96.90% |       64.33% |     79.7µs |        0ns |     79.7µs |    12.95ms |
|       1.0K |     0.1 |     2x |      99.70% |       86.27% |    121.3µs |    173.3µs |    294.6µs |    10.27ms |
|       1.0K |     0.1 |     4x |     100.00% |       97.61% |    113.7µs |    261.6µs |    375.3µs |    11.34ms |
|       1.0K |     0.1 |     8x |     100.00% |       99.98% |    221.2µs |    704.6µs |    925.8µs |    19.75ms |
|       1.0K |     0.1 |    16x |     100.00% |      100.00% |    142.2µs |    910.2µs |     1.05ms |    10.58ms |
|      10.0K |     1.4 |     1x |      93.50% |       55.60% |    593.5µs |        0ns |    593.5µs |     6.39ms |
|      10.0K |     1.4 |     2x |      97.30% |       74.56% |     1.09ms |     1.83ms |     2.92ms |    18.97ms |
|      10.0K |     1.4 |     4x |      99.20% |       88.44% |     1.56ms |     2.32ms |     3.88ms |    23.86ms |
|      10.0K |     1.4 |     8x |      99.80% |       96.41% |     1.34ms |     3.44ms |     4.77ms |    28.71ms |
|      10.0K |     1.4 |    16x |      99.80% |       99.41% |     1.31ms |     4.59ms |     5.89ms |    31.53ms |
|     100.0K |    13.7 |     1x |      90.30% |       51.75% |     6.48ms |        0ns |     6.48ms |    36.98ms |
|     100.0K |    13.7 |     2x |      96.00% |       69.29% |     6.46ms |    12.92ms |    19.39ms |   104.98ms |
|     100.0K |    13.7 |     4x |      98.80% |       83.88% |     7.62ms |    14.70ms |    22.32ms |   115.81ms |
|     100.0K |    13.7 |     8x |      99.70% |       92.76% |     7.16ms |    12.98ms |    20.15ms |   100.45ms |
|     100.0K |    13.7 |    16x |      99.90% |       97.49% |     7.44ms |    14.01ms |    21.46ms |   119.49ms |
|      1.00M |   137.3 |     1x |      89.60% |       49.53% |    60.37ms |        0ns |    60.37ms |   297.17ms |
|      1.00M |   137.3 |     2x |      94.80% |       66.43% |    68.46ms |   240.92ms |   309.38ms |      1.46s |
|      1.00M |   137.3 |     4x |      97.50% |       80.01% |    58.81ms |   177.49ms |   236.30ms |      1.16s |
|      1.00M |   137.3 |     8x |      99.70% |       90.22% |    68.83ms |   229.90ms |   298.74ms |      1.45s |
|      1.00M |   137.3 |    16x |      99.90% |       95.56% |    68.47ms |   239.56ms |   308.04ms |      1.47s |

|  Centroids |    FP MB |   Recall@10 |   Recall@100 | FP Avg lat |       Wall |
|------------|----------|-------------|--------------|------------|------------|
|       1.0K |     3.9 |     100.00% |      100.00% |    315.2µs |     3.58ms |
|      10.0K |    39.1 |     100.00% |      100.00% |     8.01ms |    45.81ms |
|     100.0K |   390.6 |     100.00% |      100.00% |   103.00ms |   529.64ms |

=== Legend ===
Phase 2 columns:
  navigate  - flat scan the centroid index (nprobe=64, rerank=1x)
  spawn     - append a new centroid to the flat index (from cluster split)
  drop      - tombstone a centroid in the flat index (from cluster split/merge)
  wall      - wall-clock time for the full SPANN simulation phase
Phase 3 columns:
  Centroids - number of centroid vectors in the flat index
  Scan MB   - memory footprint of the quantized code array
  Rerank    - rerank multiplier (fetch Rerank*k candidates, rerank with f32)
  FP MB     - memory footprint of the full-precision f32 vector array
  Recall@10 - fraction of true top-10 neighbors found
  Recall@100- fraction of true top-100 neighbors found
  Scan      - average quantized scan time per query
  Rerank    - average full-precision rerank time per query (0 at 1x)
  Total     - Scan + Rerank (= end-to-end query latency)
  Wall      - wall-clock time for all queries at this scale/rerank combo






1M data vectors
 cargo bench -p chroma-index --bench flat_centroid_profile -- --dataset wikipedia-en --centroid-bits 1 --initial-centroids 1000000 --data-vectors 10000 --threads 32   --code-to-code
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.79s
     Running benches/flat_centroid_profile.rs (target/release/deps/flat_centroid_profile-615996d23d6e6d84)
Loading Wikipedia EN from HuggingFace Hub...
Loading 1.00M vectors from wikipedia-en (dim=1024)...

=== Flat Centroid Index Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 1.00M | Data vectors: 10.0K | Queries: 100
Rerank factor: 1x | Distance: code-to-code (hamming)
Scan footprint: 137.3 MB (quantized codes)
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Loading cached flat index from target/flat_cache/flat_WikipediaEn_1000000_1_L2.bin ---
Loaded 1.00M centroids in 7.97s
Index size: 1000000

--- Phase 2: SPANN workload (10.0K data vectors, 32 threads) ---
Completed in 1.7m | Index size: 1000056

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|      30.5K |        110 |         54 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|      52.8m |     11.63s |      5.21s |       1.7m |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|   103.83ms |   105.76ms |    96.40ms |









cargo bench -p chroma-index --bench flat_centroid_profile -- --dataset db-pedia --centroid-bits 1 --rerank-factor 4 --initial-centroids 5700 --data-vectors 1000 --threads 32
   Compiling usearch v2.24.0 (/home/ubuntu/USearch)
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1m 00s
     Running benches/flat_centroid_profile.rs (target/release/deps/flat_centroid_profile-3b4b58e13cda851a)
Loading DBPedia from HuggingFace Hub...
Loading 6.9K vectors from dbpedia (dim=1536)...

=== Flat Centroid Index Profile ===
Dim: 1536 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 5.7K | Data vectors: 1.0K | Queries: 200
Rerank factor: 4x
Scan footprint: 1.1 MB (quantized codes)
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Build flat index (5.7K centroids) ---
Built flat index with 5.7K centroids in 30.99ms (183951 vec/s)
Memory: 34.6 MB
Cached flat index to target/flat_cache/flat_DbPedia_5700_1_L2.bin (34.6 MB)
Index size: 5700

--- Phase 2: SPANN workload (1.0K data vectors, 32 threads) ---
Completed in 378.97ms | Index size: 5704

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|       3.1K |         11 |          7 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|     10.32s |    41.43ms |    27.52ms |   378.97ms |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|     3.37ms |     3.77ms |     3.93ms |

--- Phase 3: Recall (200 queries, k=64) ---

=== Recall Summary (quantized, no rerank) ===
Corpus size: 5.7K | Queries: 200 | k: 64
Recall@10: 100.00% | Recall@64: 87.36% | Avg latency: 754.1µs

--- Phase 3b: Rerank sweep (200 queries) ---
|  Rerank |      Fetch |   Recall@10 |   Recall@64 |    Avg lat |
|---------|------------|-------------|-------------|------------|
|     1x |         64 |     100.00% |      87.36% |    753.2µs |
|     2x |        128 |     100.00% |      99.52% |     1.36ms |
|     4x |        256 |     100.00% |     100.00% |     2.92ms |
|     8x |        512 |     100.00% |     100.00% |     7.97ms |
|    16x |       1024 |     100.00% |     100.00% |    22.74ms |
|    32x |       2048 |     100.00% |     100.00% |    57.23ms |

--- Phase 3c: Full precision scan baseline (200 queries) ---
Recall@10: 100.00% | Recall@64: 100.00% | Avg latency: 1.80ms

=== Legend ===
navigate - flat scan the centroid index (nprobe=64, rerank=4x)
spawn    - append a new centroid to the flat index (from cluster split)
drop     - tombstone a centroid in the flat index (from cluster split/merge)
wall     - wall-clock time for the full SPANN simulation phase
Quantized scan footprint: 1.1 MB | Full precision footprint: 33.4 MB
