Added reranking
cargo bench -p chroma-index --bench hierarchical_centroid_profile --  --dataset wikipedia-en --initial-centroids 100000 --threads 32   --data-vectors 1000 --num-queries 100 --branching-factor 100 --beam-width 10  --expansion-factor 0 --max-replicas 1 --beam-tau 1.0 --centroid-bits 1 --beam-max 50000
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 21.08s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2d0bb9373c1dad52)
Loading Wikipedia EN from HuggingFace Hub...
Loading 101.1K vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 100.0K | Data vectors: 1.0K | Queries: 100
Branching factor: 100 | Beam: dynamic (tau=1.00, min=10, max=50000) | K-means: 10 iters
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Loading cached tree from target/hierarchical_cache/tree_WikipediaEn_100000_bf100_ki10_L2_1.bin ---
Loaded 100.0K centroids in 504.25ms (depth=3)

--- Tree Structure ---
  *  Level 0 : 1 internal node, 100 total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 1 : 100 internal nodes, 10.0K total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 2 : 10.0K leaves, 100.0K total vectors (size: min=1, p25=4, p50=8, p75=13, max=88)

Total entries: 100.0K | Unique centroids: 100.0K | Avg replication: 1.00x
Phase 1 wall clock: 525.90ms

--- Phase 2: SPANN workload (1.0K data vectors, 32 threads) ---
Completed in 1.21s | Index size: 100003

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|       3.1K |         11 |          8 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|     28.70s |     17.4µs |      4.9µs |      1.21s |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|     9.39ms |      1.6µs |      608ns |

=== Recall Summary ===
Corpus size: 100.0K | Queries: 100 | k: 100
Recall@10: 97.50% | Recall@100: 70.68% | Avg latency: 11.12ms

=== Phase 3: Tau sweep (100 queries, min=10, max=50000) ===
|    Tau | Rerank |   Recall@10 |  Recall@100 |    Avg lat | L1 beam | L1 R@100 | L2 beam | L2 R@100 | Leaves |   Vecs |
|--------|--------|-------------|-------------|------------|---------|---------|---------|---------|--------|--------|
|   0.02 |     1x |      56.90% |      32.29% |    130.2µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.02 |     2x |      56.90% |      32.30% |    176.2µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.02 |     4x |      56.90% |      32.30% |    168.4µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.02 |     8x |      56.90% |      32.30% |    164.8µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.10 |     1x |      57.90% |      33.34% |    131.9µs |      10 |   89.4% |      11 |   33.4% |     11 |    196 |
|   0.10 |     2x |      57.90% |      33.40% |    169.4µs |      10 |   89.4% |      11 |   33.4% |     11 |    196 |
|   0.10 |     4x |      57.90% |      33.40% |    174.2µs |      10 |   89.4% |      11 |   33.4% |     11 |    196 |
|   0.10 |     8x |      57.90% |      33.40% |    173.8µs |      10 |   89.4% |      11 |   33.4% |     11 |    196 |
|   0.50 |     1x |      92.30% |      64.40% |     2.00ms |      76 |   99.7% |     688 |   83.4% |    688 |  10.5K |
|   0.50 |     2x |      92.40% |      77.53% |     2.03ms |      76 |   99.7% |     688 |   83.4% |    688 |  10.5K |
|   0.50 |     4x |      92.50% |      82.25% |     2.07ms |      76 |   99.7% |     688 |   83.4% |    688 |  10.5K |
|   0.50 |     8x |      92.50% |      83.28% |     2.19ms |      76 |   99.7% |     688 |   83.4% |    688 |  10.5K |
|   0.75 |     1x |      96.30% |      69.31% |     5.46ms |      96 |   99.8% |    2851 |   95.2% |   2851 |  38.2K |
|   0.75 |     2x |      96.50% |      86.81% |     5.24ms |      96 |   99.8% |    2851 |   95.2% |   2851 |  38.2K |
|   0.75 |     4x |      96.70% |      93.37% |     5.32ms |      96 |   99.8% |    2851 |   95.2% |   2851 |  38.2K |
|   0.75 |     8x |      96.70% |      94.93% |     5.48ms |      96 |   99.8% |    2851 |   95.2% |   2851 |  38.2K |
|   1.00 |     1x |      97.50% |      70.68% |     8.89ms |      99 |   99.8% |    5591 |   98.8% |   5591 |  66.7K |
|   1.00 |     2x |      97.70% |      89.72% |     8.53ms |      99 |   99.8% |    5591 |   98.8% |   5591 |  66.7K |
|   1.00 |     4x |      97.90% |      96.82% |     8.60ms |      99 |   99.8% |    5591 |   98.8% |   5591 |  66.7K |
|   1.00 |     8x |      97.90% |      98.51% |     8.80ms |      99 |   99.8% |    5591 |   98.8% |   5591 |  66.7K |
Phase 3 wall clock: 16.90s








cargo bench -p chroma-index --bench hierarchical_centroid_profile --   --dataset wikipedia-en --initial-centroids 100000 --threads 32   --data-vectors 1000 --num-queries 100 --branching-factor 100 --beam-width 10   --expansion-factor 0 --max-replicas 1 --beam-tau 1.0 --centroid-bits 1 --beam-max 50000
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 20.70s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2d0bb9373c1dad52)
Loading Wikipedia EN from HuggingFace Hub...
Loading 101.1K vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 100.0K | Data vectors: 1.0K | Queries: 100
Branching factor: 100 | Beam: dynamic (tau=1.00, min=10, max=50000) | K-means: 10 iters
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Build tree (100.0K centroids) ---
Built tree with 100.0K centroids in 3.72s (depth=3, 26864 vec/s)
Cached tree to target/hierarchical_cache/tree_WikipediaEn_100000_bf100_ki10_L2_1.bin (446 MB)

--- Tree Structure ---
  *  Level 0 : 1 internal node, 100 total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 1 : 100 internal nodes, 10.0K total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 2 : 10.0K leaves, 100.0K total vectors (size: min=1, p25=4, p50=8, p75=13, max=88)

Total entries: 100.0K | Unique centroids: 100.0K | Avg replication: 1.00x
Phase 1 wall clock: 4.30s

--- Phase 2: SPANN workload (1.0K data vectors, 32 threads) ---
Completed in 1.30s | Index size: 100003

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|       3.1K |         11 |          8 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|     31.14s |     16.9µs |      5.0µs |      1.30s |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    10.18ms |      1.5µs |      623ns |

=== Recall Summary ===
Corpus size: 100.0K | Queries: 100 | k: 100
Recall@10: 97.50% | Recall@100: 70.68% | Avg latency: 11.08ms

=== Phase 3: Tau sweep (100 queries, min=10, max=50000) ===
|    Tau |   Recall@10 |  Recall@100 |    Avg lat | L1 beam | L1 R@100 | L2 beam | L2 R@100 | Leaves |   Vecs |
|--------|-------------|-------------|------------|---------|---------|---------|---------|--------|--------|
|   0.01 |      56.90% |      32.29% |    130.9µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.02 |      56.90% |      32.29% |    128.4µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.05 |      56.90% |      32.31% |    128.0µs |      10 |   89.1% |      10 |   32.3% |     10 |    176 |
|   0.10 |      57.90% |      33.34% |    131.8µs |      10 |   89.4% |      11 |   33.4% |     11 |    196 |
|   0.20 |      67.50% |      41.09% |    205.3µs |      14 |   92.8% |      26 |   42.2% |     26 |    457 |
|   0.50 |      92.30% |      64.40% |     1.99ms |      76 |   99.7% |     688 |   83.4% |    688 |  10.5K |
|   1.00 |      97.50% |      70.68% |     8.79ms |      99 |   99.8% |    5591 |   98.8% |   5591 |  66.7K |
|   2.00 |      97.90% |      71.01% |    12.62ms |     100 |   99.8% |    9693 |   99.8% |   9693 |  98.3K |
Phase 3 wall clock: 13.21s


quantized
- no replication.
- much faster,
- slightly worse Recall
 cargo bench -p chroma-index --bench hierarchical_centroid_profile --   --dataset wikipedia-en --initial-centroids 100000 --threads 32   --data-vectors 1000 --num-queries 100 --branching-factor 100 --beam-width 10   --expansion-factor 0 --max-replicas 1 --beam-tau 1.0 --centroid-bits 1 --beam-max 5000
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 53.64s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-0d15ed81b7a64b8e)
Loading Wikipedia EN from HuggingFace Hub...
Loading 101.1K vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 100.0K | Data vectors: 1.0K | Queries: 100
Branching factor: 100 | Beam: dynamic (tau=1.00, min=10, max=5000) | K-means: 10 iters
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Loading cached tree from target/hierarchical_cache/tree_WikipediaEn_100000_bf100_ki10_L2_1.bin ---
Loaded 100.0K centroids in 987.54ms (depth=3)

--- Tree Structure ---
  *  Level 0 : 1 internal node, 100 total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 1 : 100 internal nodes, 10.0K total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 2 : 10.0K leaves, 100.0K total vectors (size: min=1, p25=4, p50=8, p75=13, max=88)

Total entries: 100.0K | Unique centroids: 100.0K | Avg replication: 1.00x
Phase 1 wall clock: 1.03s

--- Phase 2: SPANN workload (1.0K data vectors, 32 threads) ---
Completed in 3.02s | Index size: 100004

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|       3.1K |         11 |          7 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|       1.2m |     35.3µs |      7.3µs |      3.02s |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    22.69ms |      3.2µs |      1.0µs |

=== Recall Summary ===
Corpus size: 100.0K | Queries: 100 | k: 100
Recall@10: 97.60% | Recall@100: 70.71% | Avg latency: 18.52ms

=== Phase 3: Tau sweep (100 queries, min=10, max=5000) ===
|    Tau |   Recall@10 |  Recall@100 |    Avg lat | L1 beam | L1 R@100 | L2 beam | L2 R@100 | Leaves |   Vecs |
|--------|-------------|-------------|------------|---------|---------|---------|---------|--------|--------|
|   0.01 |      56.90% |      32.30% |    231.5µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.02 |      56.90% |      32.30% |    230.6µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.05 |      56.90% |      32.32% |    230.2µs |      10 |   89.1% |      10 |   32.3% |     10 |    176 |
|   0.10 |      57.90% |      33.35% |    236.1µs |      10 |   89.4% |      11 |   33.4% |     11 |    196 |
|   0.20 |      67.50% |      41.09% |    384.8µs |      14 |   92.8% |      26 |   42.2% |     26 |    457 |
|   0.50 |      92.30% |      64.44% |     4.40ms |      76 |   99.7% |     682 |   83.4% |    682 |  10.4K |
|   1.00 |      97.60% |      70.71% |    17.93ms |      99 |   99.8% |    4153 |   98.7% |   4153 |  54.5K |
|   2.00 |      98.00% |      71.05% |    20.46ms |     100 |   99.8% |    4982 |   99.7% |   4982 |  64.4K |
Phase 3 wall clock: 29.12s





quantized
cargo bench -p chroma-index --bench hierarchical_centroid_profile --   --dataset wikipedia-en --initial-centroids 100000 --threads 32   --data-vectors 1000 --num-queries 100 --branching-factor 100 --beam-width 10   --expansion-factor 1.0 --max-replicas 4 --beam-tau 1.0 --centroid-bits 1
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.91s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-0d15ed81b7a64b8e)
Loading Wikipedia EN from HuggingFace Hub...
Loading 101.1K vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 100.0K | Data vectors: 1.0K | Queries: 100
Branching factor: 100 | Beam: dynamic (tau=1.00, min=10, max=500) | K-means: 10 iters
Expansion: eps=1.0 | Max replicas: 4
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Build tree (100.0K centroids) ---
Built tree with 100.0K centroids in 27.66s (depth=3, 3615 vec/s)
Tree entries: 393.7K (3.94x expansion from boundary replication)
Cached tree to target/hierarchical_cache/tree_WikipediaEn_100000_bf100_ki10_eps1.0_r4_L2_1.bin (1634 MB)

--- Tree Structure ---
  *  Level 0 : 1 internal node, 100 total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 1 : 100 internal nodes, 10.0K total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 2 : 10.0K leaves, 393.7K total vectors (size: min=1, p25=9, p50=22, p75=50, max=851)

Total entries: 393.7K | Unique centroids: 100.0K | Avg replication: 3.94x
Phase 1 wall clock: 31.12s

--- Phase 2: SPANN workload (1.0K data vectors, 32 threads) ---
Completed in 1.78s | Index size: 393677

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|       3.1K |         11 |          7 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|     45.49s |     39.0µs |      7.8µs |      1.78s |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    14.88ms |      3.5µs |      1.1µs |

=== Recall Summary ===
Corpus size: 100.0K | Queries: 100 | k: 100
Recall@10: 97.40% | Recall@100: 70.53% | Avg latency: 12.32ms

=== Phase 3: Tau sweep (100 queries, min=10, max=500) ===
|    Tau |   Recall@10 |  Recall@100 |    Avg lat | L1 beam | L1 R@10 | L2 beam | L2 R@10 | Leaves |   Vecs |
|--------|-------------|-------------|------------|---------|---------|---------|---------|--------|--------|
|   0.01 |      76.60% |      55.78% |    412.4µs |      10 |   91.9% |      10 |   76.7% |     10 |   1.2K |
|   0.02 |      76.60% |      55.78% |    418.1µs |      10 |   91.9% |      10 |   76.7% |     10 |   1.2K |
|   0.05 |      76.60% |      55.79% |    395.3µs |      10 |   91.9% |      10 |   76.7% |     10 |   1.2K |
|   0.10 |      78.00% |      56.72% |    404.6µs |      10 |   92.3% |      11 |   78.1% |     11 |   1.3K |
|   0.20 |      84.20% |      61.29% |    816.2µs |      14 |   94.1% |      26 |   84.5% |     26 |   2.9K |
|   0.50 |      94.80% |      68.62% |     7.71ms |      76 |   98.2% |     307 |   95.1% |    307 |  29.2K |
|   1.00 |      97.40% |      70.53% |    11.47ms |      99 |   98.4% |     479 |   97.7% |    479 |  45.2K |
|   2.00 |      97.60% |      70.58% |    11.77ms |     100 |   98.4% |     500 |   97.9% |    500 |  47.3K |
Phase 3 wall clock: 30.63s









 cargo bench -p chroma-index --bench hierarchical_centroid_profile -- \
  --dataset wikipedia-en --centroid-bits 1 --initial-centroids 1000000 --threads 32 \
  --data-vectors 1000000 --num-queries 100 --branching-factor 100 --beam-width 10
   Compiling usearch v2.24.0 (/home/ubuntu/USearch)
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 31.78s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2055b2299e19383e)
Loading Wikipedia EN from HuggingFace Hub...
Loading 1.01M vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 1.00M | Data vectors: 1.00M | Queries: 100
Branching factor: 100 | Beam width: 10
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Build tree (1.00M centroids) ---
Built tree with 1.00M centroids in 1.1m (depth=4, 15016 vec/s)
Cached tree to target/hierarchical_cache/tree_WikipediaEn_1000000_bf100_L2_1.bin (5797 MB)
Tree size: 1000000

--- Phase 2: SPANN workload (1.00M data vectors, 32 threads) ---
Completed in 20.57s | Index size: 1005907

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|      3.05M |      11.5K |       5.6K |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|      10.5m |     8.43ms |     2.20ms |     20.57s |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    206.7µs |      731ns |      390ns |

--- Phase 3: Recall (100 queries, k=100) ---

=== Recall Summary ===
Corpus size: 1.01M | Queries: 100 | k: 100
Recall@10: 12.10% | Recall@100: 18.78% | Avg latency: 229.8µs

--- Phase 3b: Beam width sweep (100 queries) ---
|  Beam |   Recall@10 |  Recall@100 |    Avg lat |
|-------|-------------|-------------|------------|
|     5 |       9.20% |      13.12% |    106.9µs |
|    10 |      12.10% |      18.78% |    193.1µs |
|    20 |      14.70% |      24.17% |    367.5µs |
|    50 |      17.00% |      30.77% |    906.4µs |
|   100 |      18.10% |      35.34% |     1.88ms |

=== Legend ===
navigate - beam search the centroid tree (beam=10, nprobe=64)
spawn    - append to overflow buffer (from cluster split)
drop     - add to tombstone set (from cluster split/merge)
wall     - wall-clock time for the full SPANN simulation phase







# Small
cargo bench -p chroma-index --bench hierarchical_centroid_profile -- --dataset db-pedia --initial-centroids 5700 --threads 8 --data-vectors 1000 --num-queries 20 --branching-factor 100 --beam-width 10
   Compiling usearch v2.24.0 (/home/ubuntu/USearch)
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 32.24s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2055b2299e19383e)
Loading DBPedia from HuggingFace Hub...
Loading 6.8K vectors from dbpedia (dim=1536)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1536 | Metric: L2 | Centroid bits: f32 | Threads: 8
Initial centroids: 5.7K | Data vectors: 1.0K | Queries: 20
Branching factor: 100 | Beam width: 10
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Build tree (5.7K centroids) ---
Built tree with 5.7K centroids in 181.44ms (depth=3, 31415 vec/s)
Tree size: 5700

--- Phase 2: SPANN workload (1.0K data vectors, 8 threads) ---
Completed in 75.59ms | Index size: 5706

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|       3.1K |          9 |          3 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|   522.17ms |      9.0µs |      1.9µs |    75.59ms |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    170.9µs |      997ns |      623ns |

--- Phase 3: Recall (20 queries, k=100) ---

=== Recall Summary ===
Corpus size: 5.7K | Queries: 20 | k: 100
Recall@10: 93.00% | Recall@100: 74.65% | Avg latency: 287.9µs

--- Phase 3b: Beam width sweep (20 queries) ---
|  Beam |   Recall@10 |  Recall@100 |    Avg lat |
|-------|-------------|-------------|------------|
|     5 |      86.00% |      60.60% |    138.8µs |
|    10 |      93.00% |      74.65% |    201.1µs |
|    20 |      95.50% |      86.50% |    332.3µs |
|    50 |      99.50% |      96.70% |    726.6µs |
|   100 |     100.00% |      99.70% |     1.39ms |

=== Legend ===
navigate - beam search the centroid tree (beam=10, nprobe=64)
spawn    - append to overflow buffer (from cluster split)
drop     - add to tombstone set (from cluster split/merge)
wall     - wall-clock time for the full SPANN simulation phase
