 cargo bench -p chroma-index --bench hierarchical_centroid_profile -- \
  --dataset wikipedia-en --centroid-bits 1 --initial-centroids 1000000 --threads 32 \
  --data-vectors 1000000 --num-queries 100 --branching-factor 100 --beam-width 10
   Compiling usearch v2.24.0 (/home/ubuntu/USearch)
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 31.78s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2055b2299e19383e)
Loading Wikipedia EN from HuggingFace Hub...
Loading 1.01M vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 1.00M | Data vectors: 1.00M | Queries: 100
Branching factor: 100 | Beam width: 10
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Build tree (1.00M centroids) ---
Built tree with 1.00M centroids in 1.1m (depth=4, 15016 vec/s)
Cached tree to target/hierarchical_cache/tree_WikipediaEn_1000000_bf100_L2_1.bin (5797 MB)
Tree size: 1000000

--- Phase 2: SPANN workload (1.00M data vectors, 32 threads) ---
Completed in 20.57s | Index size: 1005907

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|      3.05M |      11.5K |       5.6K |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|      10.5m |     8.43ms |     2.20ms |     20.57s |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    206.7µs |      731ns |      390ns |

--- Phase 3: Recall (100 queries, k=100) ---

=== Recall Summary ===
Corpus size: 1.01M | Queries: 100 | k: 100
Recall@10: 12.10% | Recall@100: 18.78% | Avg latency: 229.8µs

--- Phase 3b: Beam width sweep (100 queries) ---
|  Beam |   Recall@10 |  Recall@100 |    Avg lat |
|-------|-------------|-------------|------------|
|     5 |       9.20% |      13.12% |    106.9µs |
|    10 |      12.10% |      18.78% |    193.1µs |
|    20 |      14.70% |      24.17% |    367.5µs |
|    50 |      17.00% |      30.77% |    906.4µs |
|   100 |      18.10% |      35.34% |     1.88ms |

=== Legend ===
navigate - beam search the centroid tree (beam=10, nprobe=64)
spawn    - append to overflow buffer (from cluster split)
drop     - add to tombstone set (from cluster split/merge)
wall     - wall-clock time for the full SPANN simulation phase







# Small
cargo bench -p chroma-index --bench hierarchical_centroid_profile -- --dataset db-pedia --initial-centroids 5700 --threads 8 --data-vectors 1000 --num-queries 20 --branching-factor 100 --beam-width 10
   Compiling usearch v2.24.0 (/home/ubuntu/USearch)
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 32.24s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2055b2299e19383e)
Loading DBPedia from HuggingFace Hub...
Loading 6.8K vectors from dbpedia (dim=1536)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1536 | Metric: L2 | Centroid bits: f32 | Threads: 8
Initial centroids: 5.7K | Data vectors: 1.0K | Queries: 20
Branching factor: 100 | Beam width: 10
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Build tree (5.7K centroids) ---
Built tree with 5.7K centroids in 181.44ms (depth=3, 31415 vec/s)
Tree size: 5700

--- Phase 2: SPANN workload (1.0K data vectors, 8 threads) ---
Completed in 75.59ms | Index size: 5706

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|       3.1K |          9 |          3 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|   522.17ms |      9.0µs |      1.9µs |    75.59ms |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    170.9µs |      997ns |      623ns |

--- Phase 3: Recall (20 queries, k=100) ---

=== Recall Summary ===
Corpus size: 5.7K | Queries: 20 | k: 100
Recall@10: 93.00% | Recall@100: 74.65% | Avg latency: 287.9µs

--- Phase 3b: Beam width sweep (20 queries) ---
|  Beam |   Recall@10 |  Recall@100 |    Avg lat |
|-------|-------------|-------------|------------|
|     5 |      86.00% |      60.60% |    138.8µs |
|    10 |      93.00% |      74.65% |    201.1µs |
|    20 |      95.50% |      86.50% |    332.3µs |
|    50 |      99.50% |      96.70% |    726.6µs |
|   100 |     100.00% |      99.70% |     1.39ms |

=== Legend ===
navigate - beam search the centroid tree (beam=10, nprobe=64)
spawn    - append to overflow buffer (from cluster split)
drop     - add to tombstone set (from cluster split/merge)
wall     - wall-clock time for the full SPANN simulation phase
