cargo bench -p chroma-index --bench hierarchical_centroid_profile -- \
  --dataset wikipedia-en --initial-centroids 1000000 --threads 32 \
  --data-vectors 1000 --branching-factor 100 --beam-width 100 \
  --expansion-factor 0 --max-replicas 1 --beam-tau 1.0 \
  --centroid-bits 1 --beam-max 50000

warning: `chroma-index` (bench "hierarchical_centroid_profile") generated 3 warnings
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.34s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2d0bb9373c1dad52)
Loading Wikipedia EN from HuggingFace Hub...
Loading 1.00M vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1
Initial centroids: 1.00M | Data vectors / queries: 1.0K | Threads: 32 | Rerank: [1, 4, 16]
Branching factor: 100 | Beam: dynamic (tau=1.00, min=10, max=50000) | K-means: 10 iters
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Loading cached tree from target/hierarchical_cache/tree_WikipediaEn_1000000_bf100_ki10_L2_1.bin ---
Loaded 1.00M centroids in 6.30s (depth=4)

--- Tree Structure ---
  *  Level 0 : 1 internal node, 100 total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 1 : 100 internal nodes, 10.0K total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 2 : 4.2K internal nodes, 419.5K total children (fan-out: min=74, avg=100, max=100)
  |  Level 2 : 5.8K leaves, 335.7K total vectors (size: min=1, p25=38, p50=59, p75=79, max=100)
  |
  |  Level 3 : 419.5K leaves, 664.3K total vectors (size: min=1, p25=1, p50=1, p75=2, max=41)

Total entries: 1.00M | Unique centroids: 1.00M | Avg replication: 1.00x
Phase 1 wall clock: 6.57s

--- Precomputing recall (1000 queries per config) ---
  tau=0.10 rerank= 1x => R@10:  46.0%  R@nprobe:  24.7%
  tau=0.10 rerank= 4x => R@10:  46.0%  R@nprobe:  25.9%
  tau=0.10 rerank=16x => R@10:  46.0%  R@nprobe:  25.9%
  tau=0.50 rerank= 1x => R@10:  92.8%  R@nprobe:  48.7%
  tau=0.50 rerank= 4x => R@10:  94.9%  R@nprobe:  61.6%
  tau=0.50 rerank=16x => R@10:  95.0%  R@nprobe:  61.7%
  tau=1.00 rerank= 1x => R@10:  96.9%  R@nprobe:  51.1%
  tau=1.00 rerank= 4x => R@10:  99.7%  R@nprobe:  63.5%
  tau=1.00 rerank=16x => R@10:  99.8%  R@nprobe:  63.5%

=== Phase 2: SPANN Workload (1.0K data vectors, 32 threads) ===
|   Tau | Rerank |      R@10 |     R@nprobe |       Wall |    Nav avg |   Srch avg |   Rank avg |    Spn avg |   Drop avg |
|-------|--------|----------|----------|------------|------------|------------|------------|------------|------------|
|  0.10 |     1x |     46.0% |     24.7% |    24.48ms |    215.6µs |    215.6µs |        0ns |      766ns |      400ns |
|  0.10 |     4x |     46.0% |     25.9% |    36.45ms |    322.0µs |    262.1µs |     59.9µs |      1.1µs |      484ns |
|  0.10 |    16x |     46.0% |     25.9% |    43.00ms |    363.6µs |    261.4µs |    102.2µs |      1.2µs |      555ns |
|  0.50 |     1x |     92.8% |     48.7% |      3.60s |     8.59ms |     8.59ms |        0ns |      1.6µs |      420ns |
|  0.50 |     4x |     94.9% |     61.6% |      3.51s |     8.50ms |     8.37ms |    131.0µs |      1.3µs |      387ns |
|  0.50 |    16x |     95.0% |     61.7% |      3.58s |     9.05ms |     8.52ms |    530.9µs |      1.4µs |      480ns |
|  1.00 |     1x |     96.9% |     51.1% |     13.58s |    85.10ms |    85.10ms |        0ns |      1.9µs |      487ns |
|  1.00 |     4x |     99.7% |     63.5% |     12.25s |    77.62ms |    77.45ms |    170.5µs |      1.8µs |      446ns |
|  1.00 |    16x |     99.8% |     63.5% |     12.28s |    78.15ms |    77.49ms |    668.1µs |      1.8µs |      404ns |

=== Phase 3: Pure Search (1.0K queries, 32 threads) ===
|   Tau | Rerank |      R@10 |     R@nprobe |       Wall |    Nav avg |   Srch avg |   Rank avg |
|-------|--------|----------|----------|------------|------------|------------|------------|
|  0.10 |     1x |     46.0% |     24.7% |    10.49ms |    240.1µs |    240.1µs |        0ns |
|  0.10 |     4x |     46.0% |     25.9% |    12.96ms |    360.2µs |    270.2µs |     90.0µs |
|  0.10 |    16x |     46.0% |     25.9% |    15.98ms |    419.2µs |    277.2µs |    141.9µs |
|  0.50 |     1x |     92.8% |     48.7% |      1.16s |     8.52ms |     8.52ms |        0ns |
|  0.50 |     4x |     94.9% |     61.6% |      1.13s |     8.48ms |     8.34ms |    138.6µs |
|  0.50 |    16x |     95.0% |     61.7% |      1.15s |     9.11ms |     8.56ms |    550.4µs |
|  1.00 |     1x |     96.9% |     51.1% |      4.48s |    86.70ms |    86.70ms |        0ns |
|  1.00 |     4x |     99.7% |     63.5% |      3.98s |    77.63ms |    77.46ms |    170.2µs |
|  1.00 |    16x |     99.8% |     63.5% |      4.01s |    78.28ms |    77.61ms |    668.9µs |

=== Legend ===
R@10/R@nprobe - recall vs precomputed ground truth (cached)
navigate   - search + rerank total (nprobe=64)
search     - tree traversal (1-bit or f32)
rerank     - f32 rescoring of top candidates
spawn      - append to overflow buffer (from cluster split)
drop       - add to tombstone set (from cluster split/merge)
wall       - wall-clock time for the full phase


1M Centroids (reranking, thread scaling)
cargo bench -p chroma-index --bench hierarchical_centroid_profile --  --dataset wikipedia-en --initial-centroids 1000000 --threads 32 --data-vectors 1000 --num-queries 1000 --branching-factor 100 --beam-width 10  --expansion-factor 0 --max-replicas 1 --beam-tau 1.0 --centroid-bits 1 --beam-max 50000 --phase-2 --phase-3

     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2d0bb9373c1dad52)
Loading Wikipedia EN from HuggingFace Hub...
Loading 1.00M vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1
Initial centroids: 1.00M | Data vectors: 1.0K | Queries: 100
Branching factor: 100 | Beam: dynamic (tau=1.00, min=10, max=50000) | K-means: 10 iters
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Build tree (1.00M centroids) ---
Built tree with 1.00M centroids in 1.1m (depth=4, 14760 vec/s)
Cached tree to target/hierarchical_cache/tree_WikipediaEn_1000000_bf100_ki10_L2_1.bin (5797 MB)

--- Tree Structure ---
  *  Level 0 : 1 internal node, 100 total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 1 : 100 internal nodes, 10.0K total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 2 : 4.2K internal nodes, 419.5K total children (fan-out: min=74, avg=100, max=100)
  |  Level 2 : 5.8K leaves, 335.7K total vectors (size: min=1, p25=38, p50=59, p75=79, max=100)
  |
  |  Level 3 : 419.5K leaves, 664.3K total vectors (size: min=1, p25=1, p50=1, p75=2, max=41)

Total entries: 1.00M | Unique centroids: 1.00M | Avg replication: 1.00x
Phase 1 wall clock: 1.2m

--- Precomputing ground truths (100 queries, k=100) ---
Cached ground truths to target/hierarchical_cache/gt_WikipediaEn_1000000_L2_100.bin (35986.5ms)

=== Phase 2: SPANN Workload Scaling (1.0K data vectors, 100 recall queries) ===
| Threads |   Tau | Rerank |      R@10 |     R@nprobe |       Wall |    Nav avg |   Srch avg |   Rank avg |    Spn avg |   Drop avg |
|---------|-------|--------|-----------|-----------|------------|------------|------------|------------|------------|------------|
|       1 |  0.10 |     1x |     42.1% |     23.8% |   623.47ms |    203.6µs |    203.6µs |        0ns |      586ns |      193ns |
|       1 |  0.10 |     2x |     42.1% |     24.9% |   741.65ms |    242.1µs |    214.6µs |     27.5µs |      614ns |      166ns |
|       1 |  0.10 |     4x |     42.1% |     25.0% |   804.30ms |    262.6µs |    213.2µs |     49.4µs |      712ns |      130ns |
|       1 |  0.10 |     8x |     42.1% |     25.0% |   881.12ms |    287.7µs |    213.5µs |     74.2µs |      823ns |      205ns |
|       1 |  0.10 |    16x |     42.1% |     25.0% |   894.25ms |    292.1µs |    213.2µs |     78.9µs |      774ns |      221ns |
|       1 |  0.50 |     1x |     91.9% |     48.0% |     23.47s |     7.70ms |     7.70ms |        0ns |      923ns |      201ns |
|       1 |  0.50 |     2x |     95.0% |     61.5% |     23.37s |     7.66ms |     7.62ms |     46.6µs |      811ns |      230ns |
|       1 |  0.50 |     4x |     95.6% |     62.8% |     23.52s |     7.71ms |     7.62ms |     90.3µs |      795ns |      226ns |
|       1 |  0.50 |     8x |     95.8% |     62.9% |     23.83s |     7.81ms |     7.64ms |    173.5µs |      824ns |      222ns |
|       1 |  0.50 |    16x |     95.8% |     62.9% |     24.40s |     8.00ms |     7.67ms |    331.0µs |      933ns |      192ns |
|       1 |  1.00 |     1x |     94.7% |     49.5% |       3.7m |    72.13ms |    72.13ms |        0ns |      1.2µs |      293ns |
|       1 |  1.00 |     2x |     98.1% |     62.9% |       3.6m |    70.56ms |    70.49ms |     62.9µs |      1.1µs |      171ns |
|       1 |  1.00 |     4x |     99.0% |     63.6% |       3.6m |    70.71ms |    70.58ms |    121.1µs |      1.1µs |      206ns |
|       1 |  1.00 |     8x |     99.3% |     63.6% |       3.6m |    70.84ms |    70.60ms |    237.2µs |      1.1µs |      209ns |
|       1 |  1.00 |    16x |     99.3% |     63.6% |       3.6m |    71.05ms |    70.58ms |    469.4µs |      1.2µs |      187ns |
|      16 |  0.10 |     1x |     42.1% |     23.8% |    45.96ms |    203.6µs |    203.6µs |        0ns |      755ns |      304ns |
|      16 |  0.10 |     2x |     42.1% |     24.9% |    57.85ms |    252.9µs |    223.9µs |     29.0µs |      773ns |      372ns |
|      16 |  0.10 |     4x |     42.1% |     25.0% |    59.22ms |    269.2µs |    217.0µs |     52.3µs |      972ns |      344ns |
|      16 |  0.10 |     8x |     42.1% |     25.0% |    63.50ms |    299.6µs |    219.4µs |     80.2µs |      1.0µs |      414ns |
|      16 |  0.10 |    16x |     42.1% |     25.0% |    65.65ms |    303.7µs |    218.0µs |     85.7µs |      970ns |      518ns |
|      16 |  0.50 |     1x |     91.9% |     48.0% |      4.24s |     8.11ms |     8.11ms |        0ns |      1.2µs |      500ns |
|      16 |  0.50 |     2x |     95.0% |     61.5% |      4.18s |     8.10ms |     8.04ms |     59.2µs |      1.2µs |      418ns |
|      16 |  0.50 |     4x |     95.6% |     62.8% |      4.20s |     8.17ms |     8.06ms |    116.6µs |      1.1µs |      452ns |
|      16 |  0.50 |     8x |     95.8% |     62.9% |      4.24s |     8.32ms |     8.08ms |    231.0µs |      1.2µs |      378ns |
|      16 |  0.50 |    16x |     95.8% |     62.9% |      4.31s |     8.59ms |     8.13ms |    458.6µs |      1.2µs |      452ns |
|      16 |  1.00 |     1x |     94.7% |     49.5% |     21.55s |    77.05ms |    77.05ms |        0ns |      1.6µs |      545ns |
|      16 |  1.00 |     2x |     98.1% |     62.9% |     20.36s |    73.90ms |    73.82ms |     80.6µs |      1.4µs |      369ns |
|      16 |  1.00 |     4x |     99.0% |     63.6% |     20.45s |    74.02ms |    73.86ms |    153.9µs |      1.4µs |      444ns |
|      16 |  1.00 |     8x |     99.3% |     63.6% |     20.47s |    74.14ms |    73.84ms |    300.2µs |      1.5µs |      433ns |
|      16 |  1.00 |    16x |     99.3% |     63.6% |     20.58s |    74.57ms |    73.98ms |    594.3µs |      1.4µs |      492ns |
|      32 |  0.10 |     1x |     42.1% |     23.8% |    25.05ms |    215.6µs |    215.6µs |        0ns |      720ns |      363ns |
|      32 |  0.10 |     2x |     42.1% |     24.9% |    33.22ms |    295.8µs |    263.2µs |     32.5µs |      745ns |      388ns |
|      32 |  0.10 |     4x |     42.1% |     25.0% |    36.23ms |    318.5µs |    258.9µs |     59.5µs |      1.0µs |      495ns |
|      32 |  0.10 |     8x |     42.1% |     25.0% |    40.59ms |    353.8µs |    259.5µs |     94.2µs |      1.2µs |      555ns |
|      32 |  0.10 |    16x |     42.1% |     25.0% |    42.59ms |    362.6µs |    260.9µs |    101.7µs |      2.9µs |      610ns |
|      32 |  0.50 |     1x |     91.9% |     48.0% |      3.54s |     8.43ms |     8.43ms |        0ns |      1.6µs |      522ns |
|      32 |  0.50 |     2x |     95.0% |     61.5% |      3.47s |     8.27ms |     8.21ms |     65.9µs |      1.4µs |      498ns |
|      32 |  0.50 |     4x |     95.6% |     62.8% |      3.48s |     8.37ms |     8.24ms |    130.7µs |      1.4µs |      529ns |
|      32 |  0.50 |     8x |     95.8% |     62.9% |      3.52s |     8.70ms |     8.44ms |    263.0µs |      1.4µs |      484ns |
|      32 |  0.50 |    16x |     95.8% |     62.9% |      3.56s |     8.99ms |     8.46ms |    530.9µs |      1.5µs |      525ns |
|      32 |  1.00 |     1x |     94.7% |     49.5% |     13.28s |    83.56ms |    83.56ms |        0ns |      1.8µs |      479ns |
|      32 |  1.00 |     2x |     98.1% |     62.9% |     12.09s |    76.83ms |    76.74ms |     89.2µs |      1.7µs |      465ns |
|      32 |  1.00 |     4x |     99.0% |     63.6% |     12.15s |    76.84ms |    76.67ms |    169.7µs |      1.6µs |      444ns |
|      32 |  1.00 |     8x |     99.3% |     63.6% |     12.18s |    77.14ms |    76.80ms |    333.2µs |      1.8µs |      510ns |
|      32 |  1.00 |    16x |     99.3% |     63.6% |     12.17s |    77.68ms |    77.01ms |    667.7µs |      1.6µs |      703ns |

=== Phase 3: Tau sweep (100 queries, min=10, max=50000) ===
|    Tau | Rerank |   Recall@10 |  Recall@100 |    Avg lat | L1 beam | L1 R@nprobe| L2 beam | L2 R@nprobe| L3 beam | L3 R@nprobe| Leaves |   Vecs |
|--------|--------|-------------|-------------|------------|---------|---------|---------|---------|---------|---------|--------|--------|
|   0.10 |     1x |      42.10% |      24.98% |    224.5µs |      11 |   80.7% |      10 |   39.6% |      10 |    6.3% |     16 |    458 |
|   0.10 |     2x |      42.10% |      25.25% |    290.9µs |      11 |   80.7% |      10 |   39.6% |      10 |    6.3% |     16 |    458 |
|   0.10 |     4x |      42.10% |      25.26% |    330.3µs |      11 |   80.7% |      10 |   39.6% |      10 |    6.3% |     16 |    458 |
|   0.10 |     8x |      42.10% |      25.26% |    350.9µs |      11 |   80.7% |      10 |   39.6% |      10 |    6.3% |     16 |    458 |
|   0.50 |     1x |      94.20% |      60.68% |    18.54ms |      83 |  100.0% |    1370 |   92.8% |    6268 |   44.2% |   6931 |  66.1K |
|   0.50 |     2x |      95.60% |      75.62% |    17.91ms |      83 |  100.0% |    1370 |   92.8% |    6268 |   44.2% |   6931 |  66.1K |
|   0.50 |     4x |      95.70% |      83.29% |    17.94ms |      83 |  100.0% |    1370 |   92.8% |    6268 |   44.2% |   6931 |  66.1K |
|   0.50 |     8x |      95.80% |      85.68% |    18.15ms |      83 |  100.0% |    1370 |   92.8% |    6268 |   44.2% |   6931 |  66.1K |
|   0.75 |     1x |      97.00% |      63.75% |    69.24ms |      96 |  100.0% |    4685 |   99.4% |   32373 |   52.5% |  34770 | 256.3K |
|   0.75 |     2x |      98.90% |      82.31% |    73.04ms |      96 |  100.0% |    4685 |   99.4% |   32373 |   52.5% |  34770 | 256.3K |
|   0.75 |     4x |      99.00% |      92.48% |    73.09ms |      96 |  100.0% |    4685 |   99.4% |   32373 |   52.5% |  34770 | 256.3K |
|   0.75 |     8x |      99.20% |      96.48% |    73.34ms |      96 |  100.0% |    4685 |   99.4% |   32373 |   52.5% |  34770 | 256.3K |
|   1.00 |     1x |      97.10% |      64.06% |   102.82ms |      99 |  100.0% |    7314 |   99.9% |   43068 |   53.4% |  47059 | 384.0K |
|   1.00 |     2x |      99.00% |      83.02% |   107.20ms |      99 |  100.0% |    7314 |   99.9% |   43068 |   53.4% |  47059 | 384.0K |
|   1.00 |     4x |      99.10% |      93.55% |   107.37ms |      99 |  100.0% |    7314 |   99.9% |   43068 |   53.4% |  47059 | 384.0K |
|   1.00 |     8x |      99.30% |      97.74% |   107.60ms |      99 |  100.0% |    7314 |   99.9% |   43068 |   53.4% |  47059 | 384.0K |
Phase 3 wall clock: 3.5m

=== Legend ===
R@10/R@nprobe - recall vs precomputed ground truth (cached)
navigate   - beam search the centroid tree (nprobe=64)
search     - tree traversal (1-bit or f32)
rerank     - f32 rescoring of top candidates
spawn      - append to overflow buffer (from cluster split)
drop       - add to tombstone set (from cluster split/merge)
wall       - wall-clock time for the full SPANN simulation phase













cargo bench -p chroma-index --bench hierarchical_centroid_profile --  --dataset wikipedia-en --initial-centroids 1000000 --threads 32 --data-vectors 1000 --num-queries 1000 --branching-factor 100 --beam-width 10  --expansion-factor 0 --max-replicas 1 --beam-tau 1.0 --centroid-bits 1 --beam-max 50000 --phase-3
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
warning: unused imports: `ProgressBar` and `ProgressStyle`
  --> rust/index/benches/hierarchical_centroid_profile.rs:25:17
warning: `chroma-index` (bench "hierarchical_centroid_profile") generated 4 warnings (run `cargo fix --bench "hierarchical_centroid_profile" -p chroma-index` to apply 2 suggestions)
    Finished `bench` profile [optimized + debuginfo] target(s) in 21.05s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2d0bb9373c1dad52)
Loading Wikipedia EN from HuggingFace Hub...
Loading 1.00M vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1
Initial centroids: 1.00M | Data vectors: 1.0K | Queries: 1000
Branching factor: 100 | Beam: dynamic (tau=1.00, min=10, max=50000) | K-means: 10 iters
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Loading cached tree from target/hierarchical_cache/tree_WikipediaEn_1000000_bf100_ki10_L2_1.bin ---
Loaded 1.00M centroids in 6.22s (depth=4)

--- Tree Structure ---
  *  Level 0 : 1 internal node, 100 total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 1 : 100 internal nodes, 10.0K total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 2 : 4.2K internal nodes, 419.5K total children (fan-out: min=74, avg=100, max=100)
  |  Level 2 : 5.8K leaves, 335.7K total vectors (size: min=1, p25=38, p50=59, p75=79, max=100)
  |
  |  Level 3 : 419.5K leaves, 664.3K total vectors (size: min=1, p25=1, p50=1, p75=2, max=41)

Total entries: 1.00M | Unique centroids: 1.00M | Avg replication: 1.00x
Phase 1 wall clock: 6.48s

Phase 2 skipped (pass --phase-2 to enable SPANN workload scaling)

--- Computing ground truths (1000 queries, 32 threads) ---
Ground truths computed in 17.67s

=== Recall Summary ===
Corpus size: 1.00M | Queries: 1000 | k: 100
Recall@10: 98.48% | Recall@100: 66.68% | Avg latency: 84.20ms

=== Phase 3: Tau sweep (1000 queries, min=10, max=50000) ===
|    Tau | Rerank |   Recall@10 |  Recall@100 |    Avg lat | L1 beam | L1 R@nprobe | L2 beam | L2 R@nprobe | L3 beam | L3 R@nprobe | Leaves |   Vecs |
|--------|--------|-------------|-------------|------------|---------|---------|---------|---------|---------|---------|--------|--------|
|   0.50 |     1x |      94.17% |      61.40% |     8.21ms |      63 |  100.0% |     644 |   95.7% |    1951 |   51.8% |   2235 |  26.7K |
|   0.50 |     2x |      94.88% |      74.34% |     7.98ms |      63 |  100.0% |     644 |   95.7% |    1951 |   51.8% |   2235 |  26.7K |
|   0.50 |     4x |      94.98% |      79.35% |     8.08ms |      63 |  100.0% |     644 |   95.7% |    1951 |   51.8% |   2235 |  26.7K |
|   0.50 |     8x |      95.00% |      80.53% |     8.25ms |      63 |  100.0% |     644 |   95.7% |    1951 |   51.8% |   2235 |  26.7K |
|   0.75 |     1x |      97.97% |      65.80% |    36.60ms |      90 |  100.0% |    2632 |   99.5% |   14908 |   64.9% |  16175 | 131.3K |
|   0.75 |     2x |      99.03% |      83.87% |    37.82ms |      90 |  100.0% |    2632 |   99.5% |   14908 |   64.9% |  16175 | 131.3K |
|   0.75 |     4x |      99.17% |      92.25% |    37.93ms |      90 |  100.0% |    2632 |   99.5% |   14908 |   64.9% |  16175 | 131.3K |
|   0.75 |     8x |      99.22% |      94.92% |    38.13ms |      90 |  100.0% |    2632 |   99.5% |   14908 |   64.9% |  16175 | 131.3K |
|   1.00 |     1x |      98.48% |      66.68% |    74.80ms |      97 |  100.0% |    5296 |   99.9% |   32349 |   67.3% |  35093 | 274.1K |
|   1.00 |     2x |      99.57% |      85.64% |    77.92ms |      97 |  100.0% |    5296 |   99.9% |   32349 |   67.3% |  35093 | 274.1K |
|   1.00 |     4x |      99.71% |      94.59% |    78.03ms |      97 |  100.0% |    5296 |   99.9% |   32349 |   67.3% |  35093 | 274.1K |
|   1.00 |     8x |      99.76% |      97.50% |    78.27ms |      97 |  100.0% |    5296 |   99.9% |   32349 |   67.3% |  35093 | 274.1K |
Phase 3 wall clock: 15.0m




cargo bench -p chroma-index --bench hierarchical_centroid_profile --  --dataset wikipedia-en --initial-centroids 1000000 --threads 32 --data-vectors 1000 --num-queries 1000 --branching-factor 100 --beam-width 10  --expansion-factor 0 --max-replicas 1 --beam-tau 1.0 --centroid-bits 1 --beam-max 50000 --phase-2 --phase-3
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
warning: unused imports: `ProgressBar` and `ProgressStyle`
  --> rust/index/benches/hierarchical_centroid_profile.rs:25:17
   |
25 | use indicatif::{ProgressBar, ProgressStyle};
   |                 ^^^^^^^^^^^  ^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: field `tree_size` is never read
   --> rust/index/benches/hierarchical_index/mod.rs:281:9
    |
267 | pub struct HierarchicalCentroidIndex {
    |            ------------------------- field in this struct
...
281 |     pub tree_size: usize,
    |         ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `len` is never used
    --> rust/index/benches/hierarchical_index/mod.rs:1095:12
     |
 673 | impl HierarchicalCentroidIndex {
     | ------------------------------ method in this implementation
...
1095 |     pub fn len(&self) -> usize {
     |            ^^^

warning: `chroma-index` (bench "hierarchical_centroid_profile") generated 3 warnings (run `cargo fix --bench "hierarchical_centroid_profile" -p chroma-index` to apply 1 suggestion)
    Finished `bench` profile [optimized + debuginfo] target(s) in 20.94s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2d0bb9373c1dad52)
Loading Wikipedia EN from HuggingFace Hub...
Loading 1.00M vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1
Initial centroids: 1.00M | Data vectors: 1.0K | Queries: 1000
Branching factor: 100 | Beam: dynamic (tau=1.00, min=10, max=50000) | K-means: 10 iters
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Loading cached tree from target/hierarchical_cache/tree_WikipediaEn_1000000_bf100_ki10_L2_1.bin ---
Loaded 1.00M centroids in 6.19s (depth=4)

--- Tree Structure ---
  *  Level 0 : 1 internal node, 100 total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 1 : 100 internal nodes, 10.0K total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 2 : 4.2K internal nodes, 419.5K total children (fan-out: min=74, avg=100, max=100)
  |  Level 2 : 5.8K leaves, 335.7K total vectors (size: min=1, p25=38, p50=59, p75=79, max=100)
  |
  |  Level 3 : 419.5K leaves, 664.3K total vectors (size: min=1, p25=1, p50=1, p75=2, max=41)

Total entries: 1.00M | Unique centroids: 1.00M | Avg replication: 1.00x
Phase 1 wall clock: 6.45s

--- Precomputing ground truths (1000 queries, k=100) ---
Cached ground truths to target/hierarchical_cache/gt_WikipediaEn_1000000_L2_1000.bin (342629.7ms)

=== Phase 2: SPANN Workload Scaling (1.0K data vectors, 1000 recall queries) ===
| Threads |   Tau | Rerank |      R@10 |     R@nprobe |       Wall |    Nav avg |   Srch avg |   Rank avg |    Spn avg |   Drop avg |
|---------|-------|--------|----------|----------|------------|------------|------------|------------|------------|------------|
|       1 |  0.10 |     1x |     46.0% |     24.7% |   622.51ms |    203.3µs |    203.3µs |        0ns |      557ns |      270ns |
|       1 |  0.10 |     2x |     46.0% |     25.9% |   742.90ms |    242.5µs |    215.1µs |     27.4µs |      615ns |       82ns |
|       1 |  0.10 |     4x |     46.0% |     25.9% |   810.97ms |    264.8µs |    214.9µs |     49.8µs |      684ns |      104ns |
|       1 |  0.10 |     8x |     46.0% |     25.9% |   885.43ms |    289.1µs |    215.2µs |     74.0µs |      654ns |      212ns |
|       1 |  0.10 |    16x |     46.0% |     25.9% |   897.50ms |    293.1µs |    214.7µs |     78.4µs |      672ns |      131ns |
|       1 |  0.50 |     1x |     92.8% |     48.7% |     23.57s |     7.73ms |     7.73ms |        0ns |      953ns |      141ns |
|       1 |  0.50 |     2x |     94.6% |     60.7% |     23.48s |     7.70ms |     7.65ms |     46.5µs |      964ns |      101ns |
|       1 |  0.50 |     4x |     94.9% |     61.6% |     23.55s |     7.72ms |     7.63ms |     88.9µs |      845ns |      151ns |
|       1 |  0.50 |     8x |     95.0% |     61.7% |     23.80s |     7.80ms |     7.64ms |    169.1µs |      883ns |      153ns |
|       1 |  0.50 |    16x |     95.0% |     61.7% |     24.50s |     8.03ms |     7.70ms |    329.7µs |      1.0µs |      226ns |
|       1 |  1.00 |     1x |     96.9% |     51.1% |       3.7m |    73.30ms |    73.30ms |        0ns |      1.5µs |      198ns |
|       1 |  1.00 |     2x |     99.1% |     63.2% |       3.6m |    70.32ms |    70.26ms |     61.7µs |      1.1µs |      177ns |
|       1 |  1.00 |     4x |     99.7% |     63.5% |       3.6m |    70.68ms |    70.56ms |    119.9µs |      1.1µs |      190ns |
|       1 |  1.00 |     8x |     99.7% |     63.5% |       3.6m |    70.83ms |    70.60ms |    234.7µs |      1.2µs |      205ns |
|       1 |  1.00 |    16x |     99.8% |     63.5% |       3.6m |    71.10ms |    70.63ms |    465.6µs |      1.5µs |      189ns |
|      16 |  0.10 |     1x |     46.0% |     24.7% |    45.74ms |    203.8µs |    203.8µs |        0ns |      676ns |      332ns |
|      16 |  0.10 |     2x |     46.0% |     25.9% |    57.56ms |    255.2µs |    226.1µs |     29.0µs |      795ns |      356ns |
|      16 |  0.10 |     4x |     46.0% |     25.9% |    60.87ms |    275.9µs |    222.9µs |     53.0µs |      902ns |      416ns |
|      16 |  0.10 |     8x |     46.0% |     25.9% |    64.43ms |    300.1µs |    219.6µs |     80.5µs |      921ns |      645ns |
|      16 |  0.10 |    16x |     46.0% |     25.9% |    65.13ms |    306.4µs |    220.2µs |     86.2µs |      1.1µs |      486ns |
|      16 |  0.50 |     1x |     92.8% |     48.7% |      4.29s |     8.18ms |     8.18ms |        0ns |      1.3µs |      410ns |
|      16 |  0.50 |     2x |     94.6% |     60.7% |      4.21s |     8.16ms |     8.10ms |     59.4µs |      1.2µs |      405ns |
|      16 |  0.50 |     4x |     94.9% |     61.6% |      4.21s |     8.22ms |     8.11ms |    116.7µs |      1.4µs |      517ns |
|      16 |  0.50 |     8x |     95.0% |     61.7% |      4.25s |     8.42ms |     8.19ms |    231.5µs |      1.3µs |      430ns |
|      16 |  0.50 |    16x |     95.0% |     61.7% |      4.31s |     8.63ms |     8.17ms |    457.1µs |      1.2µs |      433ns |
|      16 |  1.00 |     1x |     96.9% |     51.1% |     22.01s |    78.75ms |    78.75ms |        0ns |      2.0µs |      513ns |
|      16 |  1.00 |     2x |     99.1% |     63.2% |     20.58s |    74.54ms |    74.46ms |     80.9µs |      1.5µs |      491ns |
|      16 |  1.00 |     4x |     99.7% |     63.5% |     20.62s |    74.62ms |    74.46ms |    153.9µs |      1.6µs |      634ns |
|      16 |  1.00 |     8x |     99.7% |     63.5% |     20.58s |    74.77ms |    74.47ms |    300.2µs |      1.6µs |      517ns |








Added reranking - 100k Centroids
cargo bench -p chroma-index --bench hierarchical_centroid_profile --  --dataset wikipedia-en --initial-centroids 100000 --threads 32   --data-vectors 1000 --num-queries 100 --branching-factor 100 --beam-width 10  --expansion-factor 0 --max-replicas 1 --beam-tau 1.0 --centroid-bits 1 --beam-max 50000
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 21.08s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2d0bb9373c1dad52)
Loading Wikipedia EN from HuggingFace Hub...
Loading 101.1K vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 100.0K | Data vectors: 1.0K | Queries: 100
Branching factor: 100 | Beam: dynamic (tau=1.00, min=10, max=50000) | K-means: 10 iters
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Loading cached tree from target/hierarchical_cache/tree_WikipediaEn_100000_bf100_ki10_L2_1.bin ---
Loaded 100.0K centroids in 504.25ms (depth=3)

--- Tree Structure ---
  *  Level 0 : 1 internal node, 100 total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 1 : 100 internal nodes, 10.0K total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 2 : 10.0K leaves, 100.0K total vectors (size: min=1, p25=4, p50=8, p75=13, max=88)

Total entries: 100.0K | Unique centroids: 100.0K | Avg replication: 1.00x
Phase 1 wall clock: 525.90ms

--- Phase 2: SPANN workload (1.0K data vectors, 32 threads) ---
Completed in 1.21s | Index size: 100003

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|       3.1K |         11 |          8 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|     28.70s |     17.4µs |      4.9µs |      1.21s |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|     9.39ms |      1.6µs |      608ns |

=== Recall Summary ===
Corpus size: 100.0K | Queries: 100 | k: 100
Recall@10: 97.50% | Recall@100: 70.68% | Avg latency: 11.12ms

=== Phase 3: Tau sweep (100 queries, min=10, max=50000) ===
|    Tau | Rerank |   Recall@10 |  Recall@100 |    Avg lat | L1 beam | L1 R@nprobe | L2 beam | L2 R@nprobe | Leaves |   Vecs |
|--------|--------|-------------|-------------|------------|---------|---------|---------|---------|--------|--------|
|   0.02 |     1x |      56.90% |      32.29% |    130.2µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.02 |     2x |      56.90% |      32.30% |    176.2µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.02 |     4x |      56.90% |      32.30% |    168.4µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.02 |     8x |      56.90% |      32.30% |    164.8µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.10 |     1x |      57.90% |      33.34% |    131.9µs |      10 |   89.4% |      11 |   33.4% |     11 |    196 |
|   0.10 |     2x |      57.90% |      33.40% |    169.4µs |      10 |   89.4% |      11 |   33.4% |     11 |    196 |
|   0.10 |     4x |      57.90% |      33.40% |    174.2µs |      10 |   89.4% |      11 |   33.4% |     11 |    196 |
|   0.10 |     8x |      57.90% |      33.40% |    173.8µs |      10 |   89.4% |      11 |   33.4% |     11 |    196 |
|   0.50 |     1x |      92.30% |      64.40% |     2.00ms |      76 |   99.7% |     688 |   83.4% |    688 |  10.5K |
|   0.50 |     2x |      92.40% |      77.53% |     2.03ms |      76 |   99.7% |     688 |   83.4% |    688 |  10.5K |
|   0.50 |     4x |      92.50% |      82.25% |     2.07ms |      76 |   99.7% |     688 |   83.4% |    688 |  10.5K |
|   0.50 |     8x |      92.50% |      83.28% |     2.19ms |      76 |   99.7% |     688 |   83.4% |    688 |  10.5K |
|   0.75 |     1x |      96.30% |      69.31% |     5.46ms |      96 |   99.8% |    2851 |   95.2% |   2851 |  38.2K |
|   0.75 |     2x |      96.50% |      86.81% |     5.24ms |      96 |   99.8% |    2851 |   95.2% |   2851 |  38.2K |
|   0.75 |     4x |      96.70% |      93.37% |     5.32ms |      96 |   99.8% |    2851 |   95.2% |   2851 |  38.2K |
|   0.75 |     8x |      96.70% |      94.93% |     5.48ms |      96 |   99.8% |    2851 |   95.2% |   2851 |  38.2K |
|   1.00 |     1x |      97.50% |      70.68% |     8.89ms |      99 |   99.8% |    5591 |   98.8% |   5591 |  66.7K |
|   1.00 |     2x |      97.70% |      89.72% |     8.53ms |      99 |   99.8% |    5591 |   98.8% |   5591 |  66.7K |
|   1.00 |     4x |      97.90% |      96.82% |     8.60ms |      99 |   99.8% |    5591 |   98.8% |   5591 |  66.7K |
|   1.00 |     8x |      97.90% |      98.51% |     8.80ms |      99 |   99.8% |    5591 |   98.8% |   5591 |  66.7K |
Phase 3 wall clock: 16.90s








cargo bench -p chroma-index --bench hierarchical_centroid_profile --   --dataset wikipedia-en --initial-centroids 100000 --threads 32   --data-vectors 1000 --num-queries 100 --branching-factor 100 --beam-width 10   --expansion-factor 0 --max-replicas 1 --beam-tau 1.0 --centroid-bits 1 --beam-max 50000
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 20.70s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2d0bb9373c1dad52)
Loading Wikipedia EN from HuggingFace Hub...
Loading 101.1K vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 100.0K | Data vectors: 1.0K | Queries: 100
Branching factor: 100 | Beam: dynamic (tau=1.00, min=10, max=50000) | K-means: 10 iters
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Build tree (100.0K centroids) ---
Built tree with 100.0K centroids in 3.72s (depth=3, 26864 vec/s)
Cached tree to target/hierarchical_cache/tree_WikipediaEn_100000_bf100_ki10_L2_1.bin (446 MB)

--- Tree Structure ---
  *  Level 0 : 1 internal node, 100 total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 1 : 100 internal nodes, 10.0K total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 2 : 10.0K leaves, 100.0K total vectors (size: min=1, p25=4, p50=8, p75=13, max=88)

Total entries: 100.0K | Unique centroids: 100.0K | Avg replication: 1.00x
Phase 1 wall clock: 4.30s

--- Phase 2: SPANN workload (1.0K data vectors, 32 threads) ---
Completed in 1.30s | Index size: 100003

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|       3.1K |         11 |          8 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|     31.14s |     16.9µs |      5.0µs |      1.30s |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    10.18ms |      1.5µs |      623ns |

=== Recall Summary ===
Corpus size: 100.0K | Queries: 100 | k: 100
Recall@10: 97.50% | Recall@100: 70.68% | Avg latency: 11.08ms

=== Phase 3: Tau sweep (100 queries, min=10, max=50000) ===
|    Tau |   Recall@10 |  Recall@100 |    Avg lat | L1 beam | L1 R@nprobe | L2 beam | L2 R@nprobe | Leaves |   Vecs |
|--------|-------------|-------------|------------|---------|---------|---------|---------|--------|--------|
|   0.01 |      56.90% |      32.29% |    130.9µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.02 |      56.90% |      32.29% |    128.4µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.05 |      56.90% |      32.31% |    128.0µs |      10 |   89.1% |      10 |   32.3% |     10 |    176 |
|   0.10 |      57.90% |      33.34% |    131.8µs |      10 |   89.4% |      11 |   33.4% |     11 |    196 |
|   0.20 |      67.50% |      41.09% |    205.3µs |      14 |   92.8% |      26 |   42.2% |     26 |    457 |
|   0.50 |      92.30% |      64.40% |     1.99ms |      76 |   99.7% |     688 |   83.4% |    688 |  10.5K |
|   1.00 |      97.50% |      70.68% |     8.79ms |      99 |   99.8% |    5591 |   98.8% |   5591 |  66.7K |
|   2.00 |      97.90% |      71.01% |    12.62ms |     100 |   99.8% |    9693 |   99.8% |   9693 |  98.3K |
Phase 3 wall clock: 13.21s


quantized
- no replication.
- much faster,
- slightly worse Recall
 cargo bench -p chroma-index --bench hierarchical_centroid_profile --   --dataset wikipedia-en --initial-centroids 100000 --threads 32   --data-vectors 1000 --num-queries 100 --branching-factor 100 --beam-width 10   --expansion-factor 0 --max-replicas 1 --beam-tau 1.0 --centroid-bits 1 --beam-max 5000
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 53.64s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-0d15ed81b7a64b8e)
Loading Wikipedia EN from HuggingFace Hub...
Loading 101.1K vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 100.0K | Data vectors: 1.0K | Queries: 100
Branching factor: 100 | Beam: dynamic (tau=1.00, min=10, max=5000) | K-means: 10 iters
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Loading cached tree from target/hierarchical_cache/tree_WikipediaEn_100000_bf100_ki10_L2_1.bin ---
Loaded 100.0K centroids in 987.54ms (depth=3)

--- Tree Structure ---
  *  Level 0 : 1 internal node, 100 total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 1 : 100 internal nodes, 10.0K total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 2 : 10.0K leaves, 100.0K total vectors (size: min=1, p25=4, p50=8, p75=13, max=88)

Total entries: 100.0K | Unique centroids: 100.0K | Avg replication: 1.00x
Phase 1 wall clock: 1.03s

--- Phase 2: SPANN workload (1.0K data vectors, 32 threads) ---
Completed in 3.02s | Index size: 100004

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|       3.1K |         11 |          7 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|       1.2m |     35.3µs |      7.3µs |      3.02s |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    22.69ms |      3.2µs |      1.0µs |

=== Recall Summary ===
Corpus size: 100.0K | Queries: 100 | k: 100
Recall@10: 97.60% | Recall@100: 70.71% | Avg latency: 18.52ms

=== Phase 3: Tau sweep (100 queries, min=10, max=5000) ===
|    Tau |   Recall@10 |  Recall@100 |    Avg lat | L1 beam | L1 R@nprobe | L2 beam | L2 R@nprobe | Leaves |   Vecs |
|--------|-------------|-------------|------------|---------|---------|---------|---------|--------|--------|
|   0.01 |      56.90% |      32.30% |    231.5µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.02 |      56.90% |      32.30% |    230.6µs |      10 |   89.1% |      10 |   32.3% |     10 |    175 |
|   0.05 |      56.90% |      32.32% |    230.2µs |      10 |   89.1% |      10 |   32.3% |     10 |    176 |
|   0.10 |      57.90% |      33.35% |    236.1µs |      10 |   89.4% |      11 |   33.4% |     11 |    196 |
|   0.20 |      67.50% |      41.09% |    384.8µs |      14 |   92.8% |      26 |   42.2% |     26 |    457 |
|   0.50 |      92.30% |      64.44% |     4.40ms |      76 |   99.7% |     682 |   83.4% |    682 |  10.4K |
|   1.00 |      97.60% |      70.71% |    17.93ms |      99 |   99.8% |    4153 |   98.7% |   4153 |  54.5K |
|   2.00 |      98.00% |      71.05% |    20.46ms |     100 |   99.8% |    4982 |   99.7% |   4982 |  64.4K |
Phase 3 wall clock: 29.12s





quantized
cargo bench -p chroma-index --bench hierarchical_centroid_profile --   --dataset wikipedia-en --initial-centroids 100000 --threads 32   --data-vectors 1000 --num-queries 100 --branching-factor 100 --beam-width 10   --expansion-factor 1.0 --max-replicas 4 --beam-tau 1.0 --centroid-bits 1
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.91s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-0d15ed81b7a64b8e)
Loading Wikipedia EN from HuggingFace Hub...
Loading 101.1K vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 100.0K | Data vectors: 1.0K | Queries: 100
Branching factor: 100 | Beam: dynamic (tau=1.00, min=10, max=500) | K-means: 10 iters
Expansion: eps=1.0 | Max replicas: 4
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Build tree (100.0K centroids) ---
Built tree with 100.0K centroids in 27.66s (depth=3, 3615 vec/s)
Tree entries: 393.7K (3.94x expansion from boundary replication)
Cached tree to target/hierarchical_cache/tree_WikipediaEn_100000_bf100_ki10_eps1.0_r4_L2_1.bin (1634 MB)

--- Tree Structure ---
  *  Level 0 : 1 internal node, 100 total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 1 : 100 internal nodes, 10.0K total children (fan-out: min=100, avg=100, max=100)
  |
  |  Level 2 : 10.0K leaves, 393.7K total vectors (size: min=1, p25=9, p50=22, p75=50, max=851)

Total entries: 393.7K | Unique centroids: 100.0K | Avg replication: 3.94x
Phase 1 wall clock: 31.12s

--- Phase 2: SPANN workload (1.0K data vectors, 32 threads) ---
Completed in 1.78s | Index size: 393677

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|       3.1K |         11 |          7 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|     45.49s |     39.0µs |      7.8µs |      1.78s |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    14.88ms |      3.5µs |      1.1µs |

=== Recall Summary ===
Corpus size: 100.0K | Queries: 100 | k: 100
Recall@10: 97.40% | Recall@100: 70.53% | Avg latency: 12.32ms

=== Phase 3: Tau sweep (100 queries, min=10, max=500) ===
|    Tau |   Recall@10 |  Recall@100 |    Avg lat | L1 beam | L1 R@10 | L2 beam | L2 R@10 | Leaves |   Vecs |
|--------|-------------|-------------|------------|---------|---------|---------|---------|--------|--------|
|   0.01 |      76.60% |      55.78% |    412.4µs |      10 |   91.9% |      10 |   76.7% |     10 |   1.2K |
|   0.02 |      76.60% |      55.78% |    418.1µs |      10 |   91.9% |      10 |   76.7% |     10 |   1.2K |
|   0.05 |      76.60% |      55.79% |    395.3µs |      10 |   91.9% |      10 |   76.7% |     10 |   1.2K |
|   0.10 |      78.00% |      56.72% |    404.6µs |      10 |   92.3% |      11 |   78.1% |     11 |   1.3K |
|   0.20 |      84.20% |      61.29% |    816.2µs |      14 |   94.1% |      26 |   84.5% |     26 |   2.9K |
|   0.50 |      94.80% |      68.62% |     7.71ms |      76 |   98.2% |     307 |   95.1% |    307 |  29.2K |
|   1.00 |      97.40% |      70.53% |    11.47ms |      99 |   98.4% |     479 |   97.7% |    479 |  45.2K |
|   2.00 |      97.60% |      70.58% |    11.77ms |     100 |   98.4% |     500 |   97.9% |    500 |  47.3K |
Phase 3 wall clock: 30.63s









 cargo bench -p chroma-index --bench hierarchical_centroid_profile -- \
  --dataset wikipedia-en --centroid-bits 1 --initial-centroids 1000000 --threads 32 \
  --data-vectors 1000000 --num-queries 100 --branching-factor 100 --beam-width 10
   Compiling usearch v2.24.0 (/home/ubuntu/USearch)
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 31.78s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2055b2299e19383e)
Loading Wikipedia EN from HuggingFace Hub...
Loading 1.01M vectors from wikipedia-en (dim=1024)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1024 | Metric: L2 | Centroid bits: 1 | Threads: 32
Initial centroids: 1.00M | Data vectors: 1.00M | Queries: 100
Branching factor: 100 | Beam width: 10
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Build tree (1.00M centroids) ---
Built tree with 1.00M centroids in 1.1m (depth=4, 15016 vec/s)
Cached tree to target/hierarchical_cache/tree_WikipediaEn_1000000_bf100_L2_1.bin (5797 MB)
Tree size: 1000000

--- Phase 2: SPANN workload (1.00M data vectors, 32 threads) ---
Completed in 20.57s | Index size: 1005907

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|      3.05M |      11.5K |       5.6K |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|      10.5m |     8.43ms |     2.20ms |     20.57s |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    206.7µs |      731ns |      390ns |

--- Phase 3: Recall (100 queries, k=100) ---

=== Recall Summary ===
Corpus size: 1.01M | Queries: 100 | k: 100
Recall@10: 12.10% | Recall@100: 18.78% | Avg latency: 229.8µs

--- Phase 3b: Beam width sweep (100 queries) ---
|  Beam |   Recall@10 |  Recall@100 |    Avg lat |
|-------|-------------|-------------|------------|
|     5 |       9.20% |      13.12% |    106.9µs |
|    10 |      12.10% |      18.78% |    193.1µs |
|    20 |      14.70% |      24.17% |    367.5µs |
|    50 |      17.00% |      30.77% |    906.4µs |
|   100 |      18.10% |      35.34% |     1.88ms |

=== Legend ===
navigate - beam search the centroid tree (beam=10, nprobe=64)
spawn    - append to overflow buffer (from cluster split)
drop     - add to tombstone set (from cluster split/merge)
wall     - wall-clock time for the full SPANN simulation phase







# Small
cargo bench -p chroma-index --bench hierarchical_centroid_profile -- --dataset db-pedia --initial-centroids 5700 --threads 8 --data-vectors 1000 --num-queries 20 --branching-factor 100 --beam-width 10
   Compiling usearch v2.24.0 (/home/ubuntu/USearch)
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 32.24s
     Running benches/hierarchical_centroid_profile.rs (target/release/deps/hierarchical_centroid_profile-2055b2299e19383e)
Loading DBPedia from HuggingFace Hub...
Loading 6.8K vectors from dbpedia (dim=1536)...

=== Hierarchical Centroid Tree Profile ===
Dim: 1536 | Metric: L2 | Centroid bits: f32 | Threads: 8
Initial centroids: 5.7K | Data vectors: 1.0K | Queries: 20
Branching factor: 100 | Beam width: 10
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Build tree (5.7K centroids) ---
Built tree with 5.7K centroids in 181.44ms (depth=3, 31415 vec/s)
Tree size: 5700

--- Phase 2: SPANN workload (1.0K data vectors, 8 threads) ---
Completed in 75.59ms | Index size: 5706

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|       3.1K |          9 |          3 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|   522.17ms |      9.0µs |      1.9µs |    75.59ms |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    170.9µs |      997ns |      623ns |

--- Phase 3: Recall (20 queries, k=100) ---

=== Recall Summary ===
Corpus size: 5.7K | Queries: 20 | k: 100
Recall@10: 93.00% | Recall@100: 74.65% | Avg latency: 287.9µs

--- Phase 3b: Beam width sweep (20 queries) ---
|  Beam |   Recall@10 |  Recall@100 |    Avg lat |
|-------|-------------|-------------|------------|
|     5 |      86.00% |      60.60% |    138.8µs |
|    10 |      93.00% |      74.65% |    201.1µs |
|    20 |      95.50% |      86.50% |    332.3µs |
|    50 |      99.50% |      96.70% |    726.6µs |
|   100 |     100.00% |      99.70% |     1.39ms |

=== Legend ===
navigate - beam search the centroid tree (beam=10, nprobe=64)
spawn    - append to overflow buffer (from cluster split)
drop     - add to tombstone set (from cluster split/merge)
wall     - wall-clock time for the full SPANN simulation phase
