RUSTFLAGS="-C target-cpu=native" cargo bench -p chroma-index --bench quantization_performance


Compare the same two codes over and over again. Measure the latency of each call.
Previously was measuring latency over 512 calls.
distance_code/dc-1bit/1024
                        time:   [14.058 ns 14.075 ns 14.091 ns]
                        thrpt:  [19.035 GiB/s 19.057 GiB/s 19.079 GiB/s]

distance_code/dc-1bit/simsimd_hamming/1024
                        time:   [5.9226 ns 5.9256 ns 5.9287 ns]
                        thrpt:  [45.241 GiB/s 45.265 GiB/s 45.287 GiB/s]

distance_code/dc-1bit/rabitq_distance_code/1024
                        time:   [2.6499 ns 2.6504 ns 2.6510 ns]
                        thrpt:  [101.18 GiB/s 101.20 GiB/s 101.22 GiB/s]



Scan 1M codes. Do distance calculation each pait (500k pairs). Measure the latency of each call.
Previously was measuring latency over 500k calls/pairs.
[dc-1bit/scan  ] per-pair avg over 50000 pairs @ dim=1024; simsimd hamming code-vs-code
distance_query/dc-1bit/scan
                        time:   [20.051 ns 20.059 ns 20.066 ns]
                        thrpt:  [13.367 GiB/s 13.371 GiB/s 13.377 GiB/s]

[dc-1bit/scan/simsimd_hamming  ] per-pair avg over 50000 pairs @ dim=1024; <u8 as BinarySimilarity>::hamming
Benchmarking distance_query/dc-1bit/scan/simsimd_hamming: Collecting 100 samples in estimated 5.0000 s (
distance_query/dc-1bit/scan/simsimd_hamming
                        time:   [11.983 ns 11.984 ns 11.985 ns]
                        thrpt:  [22.380 GiB/s 22.382 GiB/s 22.384 GiB/s]

distance_scan/dc-1bit/scan/rabitq_distance_code
                        time:   [9.5759 ns 9.5766 ns 9.5773 ns]
                        thrpt:  [28.006 GiB/s 28.008 GiB/s 28.010 GiB/s]


full precision distance
 [dq-fp/1024   ] per-call; DistanceFunction::distance f32*f32 (ground truth)
distance/dq-fp/1024     time:   [71.838 ns 71.858 ns 71.877 ns]
                        thrpt:  [106.15 GiB/s 106.17 GiB/s 106.20 GiB/s]

  [dq-fp/scan   ] per-call avg over 100000 vectors @ dim=1024; DistanceFunction::distance f32*f32 (ground truth)
distance_scan/dq-fp/scan
                        time:   [306.64 ns 306.70 ns 306.77 ns]
                        thrpt:  [12.435 GiB/s 12.438 GiB/s 12.440 GiB/s]



  [quant-4bit/1024                                 ] 512 embeddings → 4-bit ray-walk codes
quantize/quant-4bit/1024
                        time:   [43.440 ms 43.491 ms 43.543 ms]
                        thrpt:  [91.863 MiB/s 91.972 MiB/s 92.081 MiB/s]

  [quant-1bit/1024                                 ] 512 embeddings → sign-bit codes
quantize/quant-1bit/1024
                        time:   [541.67 µs 541.72 µs 541.77 µs]
                        thrpt:  [7.2101 GiB/s 7.2109 GiB/s 7.2115 GiB/s]

  [quant-query/1024                                ] 512 queries: residual alloc + c_dot_q + q_norm + QuantizedQuery::new. Higher per-query latency than primitives/quant-query/full (which calls QuantizedQuery::new alone with hot caches) due to the extra work and cache pressure from cycling 512 distinct queries.
quantize/quant-query/1024
                        time:   [2.4400 ms 2.4402 ms 2.4403 ms]
                        thrpt:  [819.56 MiB/s 819.62 MiB/s 819.67 MiB/s]


  [dc-1bit/1024                                    ] 256 pairs; simsimd hamming (NEON CNT / AVX-512 VPOPCNTDQ)
distance_code/dc-1bit/1024
                        time:   [3.7433 µs 3.7465 µs 3.7502 µs]
                        thrpt:  [18.309 GiB/s 18.328 GiB/s 18.343 GiB/s]

  [dc-4bit/1024                                    ] 256 pairs; nibble unpack + dot
distance_code/dc-4bit/1024
                        time:   [157.54 µs 157.55 µs 157.56 µs]
                        thrpt:  [1.5858 GiB/s 1.5859 GiB/s 1.5860 GiB/s]


  [dq-exact/1024                                   ] cold 512 queries; DistanceFunction::distance f32*f32 (ground truth)
distance_query/dq-exact/1024
                        time:   [121.86 µs 121.87 µs 121.88 µs]
                        thrpt:  [32.051 GiB/s 32.053 GiB/s 32.056 GiB/s]

  [dq-4f/1024                                      ] cold 512 queries; grid unpack + f32 dot (reference quality ceiling)
Benchmarking distance_query/dq-4f/1024: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.1s, enable flat sampling, or reduce sample count to 50.
distance_query/dq-4f/1024
                        time:   [1.4124 ms 1.4125 ms 1.4125 ms]
                        thrpt:  [1.5596 GiB/s 1.5597 GiB/s 1.5598 GiB/s]

  [dq-bw/1024                                      ] cold 512 queries; QuantizedQuery build + AND+popcount (§3.3.1)
distance_query/dq-bw/1024
                        time:   [2.4011 ms 2.4013 ms 2.4014 ms]
                        thrpt:  [862.11 MiB/s 862.17 MiB/s 862.22 MiB/s]


  [dq-exact/scan                                   ] per-call avg over 1000000 vectors @ dim=1024; DistanceFunction::distance f32*f32 (ground truth)
distance_query/dq-exact/scan
                        time:   [312.80 ns 313.91 ns 314.99 ns]
                        thrpt:  [12.110 GiB/s 12.152 GiB/s 12.195 GiB/s]

  [dq-4f/scan                                      ] per-call avg over 1000000 codes @ dim=1024; grid unpack + f32 dot (quality ceiling)
distance_query/dq-4f/scan
                        time:   [381.59 ns 381.68 ns 381.77 ns]
                        thrpt:  [1.2783 GiB/s 1.2786 GiB/s 1.2789 GiB/s]

  [dc-1bit/scan                                    ] per-pair avg over 500000 pairs @ dim=1024; simsimd hamming code-vs-code
distance_query/dc-1bit/scan
                        time:   [33.543 ns 33.551 ns 33.560 ns]
                        thrpt:  [7.9922 GiB/s 7.9944 GiB/s 7.9963 GiB/s]


  [dq-bw/scan                                      ] per-call avg over 1000000 codes @ dim=1024; QuantizedQuery built once, AND+popcount (§3.3.1)
distance_query/dq-bw/scan
                        time:   [28.938 ns 28.945 ns 28.952 ns]
                        thrpt:  [4.6321 GiB/s 4.6333 GiB/s 4.6345 GiB/s]


  [dc-4bit/scan                                    ] per-pair avg over 500000 pairs @ dim=1024; nibble unpack + dot code-vs-code
distance_query/dc-4bit/scan
                        time:   [548.34 ns 549.08 ns 549.80 ns]
                        thrpt:  [1.7752 GiB/s 1.7776 GiB/s 1.7800 GiB/s]

  [quant-4bit/1t                                   ] 1024 embeddings → 4-bit, 1 thread(s)
Benchmarking thread_scaling/quant-4bit/1: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.4s, or reduce sample count to 50.
thread_scaling/quant-4bit/1
                        time:   [83.755 ms 83.768 ms 83.782 ms]
                        thrpt:  [47.743 MiB/s 47.751 MiB/s 47.758 MiB/s]

  [quant-1bit/1t                                   ] 1024 embeddings → 1-bit, 1 thread(s)
Benchmarking thread_scaling/quant-1bit/1: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.0s, enable flat sampling, or reduce sample count to 60.
thread_scaling/quant-1bit/1
                        time:   [1.1820 ms 1.1865 ms 1.1919 ms]
                        thrpt:  [3.2773 GiB/s 3.2924 GiB/s 3.3047 GiB/s]

  [dq-4f/1t                                        ] 1024 cold 4-bit queries, 1 thread(s)
thread_scaling/dq-4f/1  time:   [2.9498 ms 2.9579 ms 2.9672 ms]
                        thrpt:  [1.4849 GiB/s 1.4895 GiB/s 1.4936 GiB/s]

  [dq-bw/1t                                        ] 1024 cold 1-bit queries (AND+popcount §3.3.1), 1 thread(s)
thread_scaling/dq-bw/1  time:   [4.8962 ms 4.9036 ms 4.9116 ms]
                        thrpt:  [918.59 MiB/s 920.09 MiB/s 921.47 MiB/s]

  [quant-4bit/2t                                   ] 1024 embeddings → 4-bit, 2 thread(s)
thread_scaling/quant-4bit/2
                        time:   [42.502 ms 42.544 ms 42.586 ms]
                        thrpt:  [93.927 MiB/s 94.020 MiB/s 94.113 MiB/s]

                        Performance has improved.
  [quant-1bit/2t                                   ] 1024 embeddings → 1-bit, 2 thread(s)
thread_scaling/quant-1bit/2
                        time:   [633.46 µs 637.41 µs 641.58 µs]
                        thrpt:  [6.0885 GiB/s 6.1283 GiB/s 6.1666 GiB/s]

  [dq-4f/2t                                        ] 1024 cold 4-bit queries, 2 thread(s)
Benchmarking thread_scaling/dq-4f/2: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.5s, enable flat sampling, or reduce sample count to 50.
thread_scaling/dq-4f/2  time:   [1.6774 ms 1.6888 ms 1.6991 ms]
                        thrpt:  [2.5932 GiB/s 2.6090 GiB/s 2.6267 GiB/s]

  [dq-bw/2t                                        ] 1024 cold 1-bit queries (AND+popcount §3.3.1), 2 thread(s)
thread_scaling/dq-bw/2  time:   [2.5666 ms 2.5867 ms 2.6063 ms]
                        thrpt:  [1.6905 GiB/s 1.7033 GiB/s 1.7167 GiB/s]

                        Performance has improved.
  [quant-4bit/4t                                   ] 1024 embeddings → 4-bit, 4 thread(s)
thread_scaling/quant-4bit/4
                        time:   [21.846 ms 21.877 ms 21.909 ms]
                        thrpt:  [182.57 MiB/s 182.84 MiB/s 183.10 MiB/s]

  [quant-1bit/4t                                   ] 1024 embeddings → 1-bit, 4 thread(s)
thread_scaling/quant-1bit/4
                        time:   [290.95 µs 291.04 µs 291.13 µs]
                        thrpt:  [13.418 GiB/s 13.422 GiB/s 13.426 GiB/s]

  [dq-4f/4t                                        ] 1024 cold 4-bit queries, 4 thread(s)
thread_scaling/dq-4f/4  time:   [921.92 µs 928.52 µs 935.32 µs]
                        thrpt:  [4.7107 GiB/s 4.7451 GiB/s 4.7791 GiB/s]

  [dq-bw/4t                                        ] 1024 cold 1-bit queries (AND+popcount §3.3.1), 4 thread(s)
Benchmarking thread_scaling/dq-bw/4: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.3s, enable flat sampling, or reduce sample count to 50.
thread_scaling/dq-bw/4  time:   [1.4013 ms 1.4192 ms 1.4377 ms]
                        thrpt:  [3.0645 GiB/s 3.1045 GiB/s 3.1441 GiB/s]

                        Performance has improved.
  [quant-4bit/8t                                   ] 1024 embeddings → 4-bit, 8 thread(s)
thread_scaling/quant-4bit/8
                        time:   [11.593 ms 11.665 ms 11.736 ms]
                        thrpt:  [340.84 MiB/s 342.90 MiB/s 345.04 MiB/s]

                        Change within noise threshold.
  [quant-1bit/8t                                   ] 1024 embeddings → 1-bit, 8 thread(s)
thread_scaling/quant-1bit/8
                        time:   [224.74 µs 242.31 µs 261.47 µs]
                        thrpt:  [14.940 GiB/s 16.121 GiB/s 17.381 GiB/s]

  [dq-4f/8t                                        ] 1024 cold 4-bit queries, 8 thread(s)
thread_scaling/dq-4f/8  time:   [593.39 µs 603.37 µs 612.39 µs]
                        thrpt:  [7.1947 GiB/s 7.3022 GiB/s 7.4250 GiB/s]

                        Performance has improved.
  [dq-bw/8t                                        ] 1024 cold 1-bit queries (AND+popcount §3.3.1), 8 thread(s)
thread_scaling/dq-bw/8  time:   [838.70 µs 848.55 µs 858.66 µs]
                        thrpt:  [5.1312 GiB/s 5.1924 GiB/s 5.2533 GiB/s]

  [quant-4bit/16t                                  ] 1024 embeddings → 4-bit, 16 thread(s)
thread_scaling/quant-4bit/16
                        time:   [6.8243 ms 6.8800 ms 6.9402 ms]
                        thrpt:  [576.35 MiB/s 581.39 MiB/s 586.14 MiB/s]

  [quant-1bit/16t                                  ] 1024 embeddings → 1-bit, 16 thread(s)
thread_scaling/quant-1bit/16
                        time:   [196.58 µs 243.77 µs 294.99 µs]
                        thrpt:  [13.242 GiB/s 16.025 GiB/s 19.871 GiB/s]

  [dq-4f/16t                                       ] 1024 cold 4-bit queries, 16 thread(s)
thread_scaling/dq-4f/16 time:   [630.91 µs 640.48 µs 649.79 µs]
                        thrpt:  [6.7807 GiB/s 6.8791 GiB/s 6.9835 GiB/s]

  [dq-bw/16t                                       ] 1024 cold 1-bit queries (AND+popcount §3.3.1), 16 thread(s)
thread_scaling/dq-bw/16 time:   [327.82 µs 327.89 µs 327.96 µs]
                        thrpt:  [13.434 GiB/s 13.437 GiB/s 13.440 GiB/s]

  [quant-4bit/32t                                  ] 1024 embeddings → 4-bit, 32 thread(s)
thread_scaling/quant-4bit/32
                        time:   [5.0014 ms 5.0637 ms 5.1247 ms]
                        thrpt:  [780.54 MiB/s 789.93 MiB/s 799.78 MiB/s]

  [quant-1bit/32t                                  ] 1024 embeddings → 1-bit, 32 thread(s)
thread_scaling/quant-1bit/32
                        time:   [82.479 µs 82.578 µs 82.701 µs]
                        thrpt:  [47.233 GiB/s 47.304 GiB/s 47.360 GiB/s]

  [dq-4f/32t                                       ] 1024 cold 4-bit queries, 32 thread(s)
thread_scaling/dq-4f/32 time:   [154.95 µs 155.55 µs 156.59 µs]
                        thrpt:  [28.137 GiB/s 28.326 GiB/s 28.434 GiB/s]

  [dq-bw/32t                                       ] 1024 cold 1-bit queries (AND+popcount §3.3.1), 32 thread(s)
thread_scaling/dq-bw/32 time:   [192.77 µs 193.37 µs 194.23 µs]
                        thrpt:  [22.684 GiB/s 22.785 GiB/s 22.857 GiB/s]


  [quant-1bit/vec_sub/1024                         ] r = emb − centroid  [reference: 8 KB read baseline, not used in fused path]
Benchmarking primitives/quant-1bit/vec_sub/1024: Collecting 100 samples in estimated 5.0002 s (56M iterati
primitives/quant-1bit/vec_sub/1024
                        time:   [89.867 ns 89.885 ns 89.903 ns]
                        thrpt:  [84.862 GiB/s 84.879 GiB/s 84.896 GiB/s]

  [quant-1bit/simsimd_dot/1024                     ] ⟨a, b⟩ via simsimd  [reference: SIMD ceiling for a single dot product]
Benchmarking primitives/quant-1bit/simsimd_dot/1024: Collecting 100 samples in estimated 5.0002 s (66M ite
primitives/quant-1bit/simsimd_dot/1024
                        time:   [76.117 ns 76.122 ns 76.128 ns]
                        thrpt:  [100.22 GiB/s 100.23 GiB/s 100.23 GiB/s]

  [quant-1bit/abs_sum/1024                         ] Σ|r[i]| single accumulator (sequential dep chain, does NOT auto-vectorize)
Benchmarking primitives/quant-1bit/abs_sum/1024: Collecting 100 samples in estimated 5.0006 s (4.5M iterat
primitives/quant-1bit/abs_sum/1024
                        time:   [1.1213 µs 1.1214 µs 1.1215 µs]
                        thrpt:  [3.4015 GiB/s 3.4018 GiB/s 3.4020 GiB/s]

  [quant-1bit/fused_reductions/1024                ] sub + abs_sum + norm² + radial, dual accumulators over chunks_exact(16)
Benchmarking primitives/quant-1bit/fused_reductions/1024: Collecting 100 samples in estimated 5.0003 s (7.
primitives/quant-1bit/fused_reductions/1024
                        time:   [669.43 ns 669.47 ns 669.50 ns]
                        thrpt:  [11.396 GiB/s 11.396 GiB/s 11.397 GiB/s]

  [quant-1bit/sign_pack/1024                       ] sign-bit extract + byte pack via chunks_exact(16), 16 f32 → 2 bytes
Benchmarking primitives/quant-1bit/sign_pack/1024: Collecting 100 samples in estimated 5.0011 s (16M itera
primitives/quant-1bit/sign_pack/1024
                        time:   [311.66 ns 311.71 ns 311.75 ns]
                        thrpt:  [12.236 GiB/s 12.238 GiB/s 12.240 GiB/s]

  [quant-1bit/popcount/1024                        ] u64 popcount over packed bytes  [quantize: signed_sum]
Benchmarking primitives/quant-1bit/popcount/1024: Collecting 100 samples in estimated 5.0000 s (1.9B itera
primitives/quant-1bit/popcount/1024
                        time:   [2.5934 ns 2.5935 ns 2.5936 ns]
                        thrpt:  [45.962 GiB/s 45.965 GiB/s 45.967 GiB/s]

  [dc-1bit/hamming/scalar/1024                     ] scalar u64 XOR + POPCNT  [distance_code kernel, baseline]
Benchmarking primitives/dc-1bit/hamming/scalar/1024: Collecting 100 samples in estimated 5.0001 s (378M it
primitives/dc-1bit/hamming/scalar/1024
                        time:   [13.223 ns 13.223 ns 13.224 ns]
                        thrpt:  [18.029 GiB/s 18.030 GiB/s 18.031 GiB/s]

  [dc-1bit/hamming/simsimd/1024                    ] simsimd::BinarySimilarity::hamming (NEON CNT / AVX-512 VPOPCNTDQ)  [C1]
Benchmarking primitives/dc-1bit/hamming/simsimd/1024: Collecting 100 samples in estimated 5.0000 s (1.1B i
primitives/dc-1bit/hamming/simsimd/1024
                        time:   [4.7560 ns 4.7563 ns 4.7566 ns]
                        thrpt:  [50.124 GiB/s 50.127 GiB/s 50.130 GiB/s]

  [dq-bw/and_popcount/sequential/1024              ] 4 sequential passes over x_b (baseline)  [distance_query_bitwise kernel]
Benchmarking primitives/dq-bw/and_popcount/sequential/1024: Collecting 100 samples in estimated 5.0002 s (
primitives/dq-bw/and_popcount/sequential/1024
                        time:   [59.282 ns 59.284 ns 59.288 ns]
                        thrpt:  [10.053 GiB/s 10.054 GiB/s 10.055 GiB/s]

  [dq-bw/and_popcount/interleaved/1024             ] [B1] 1 pass over x_b, 4 planes per word  [distance_query_bitwise kernel]
Benchmarking primitives/dq-bw/and_popcount/interleaved/1024: Collecting 100 samples in estimated 5.0001 s
primitives/dq-bw/and_popcount/interleaved/1024
                        time:   [40.449 ns 40.454 ns 40.459 ns]
                        thrpt:  [14.732 GiB/s 14.734 GiB/s 14.736 GiB/s]

  [dq-bw/and_popcount/chunks/1024                  ] [B2] chunks_exact(8) — eliminates index bounds check  [distance_query_bitwise kernel]
Benchmarking primitives/dq-bw/and_popcount/chunks/1024: Collecting 100 samples in estimated 5.0000 s (320M
primitives/dq-bw/and_popcount/chunks/1024
                        time:   [15.600 ns 15.600 ns 15.601 ns]
                        thrpt:  [38.205 GiB/s 38.207 GiB/s 38.209 GiB/s]

  [dq-bw/and_popcount/interleaved_chunks/1024      ] [B1+B2] interleaved + chunks_exact  [distance_query_bitwise kernel]
Benchmarking primitives/dq-bw/and_popcount/interleaved_chunks/1024: Collecting 100 samples in estimated 5.
primitives/dq-bw/and_popcount/interleaved_chunks/1024
                        time:   [13.310 ns 13.311 ns 13.312 ns]
                        thrpt:  [44.777 GiB/s 44.779 GiB/s 44.782 GiB/s]

  [quant-query/min_max/two_pass/1024               ] two separate fold passes for min and max (baseline)
Benchmarking primitives/quant-query/min_max/two_pass/1024: Collecting 100 samples in estimated 5.0006 s (3
primitives/quant-query/min_max/two_pass/1024
                        time:   [150.65 ns 150.67 ns 150.69 ns]
                        thrpt:  [25.315 GiB/s 25.318 GiB/s 25.321 GiB/s]

  [quant-query/min_max/fused/1024                  ] [P1] single fold pass for min+max simultaneously
Benchmarking primitives/quant-query/min_max/fused/1024: Collecting 100 samples in estimated 5.0062 s (2.5M
primitives/quant-query/min_max/fused/1024
                        time:   [2.0392 µs 2.0393 µs 2.0394 µs]
                        thrpt:  [1.8705 GiB/s 1.8706 GiB/s 1.8707 GiB/s]

  [quant-query/quantize_elements/1024              ] round((v-v_l)/delta), clamp to 0..15 — allocates Vec<u32>  [baseline]
Benchmarking primitives/quant-query/quantize_elements/1024: Collecting 100 samples in estimated 5.0065 s (
primitives/quant-query/quantize_elements/1024
                        time:   [1.5425 µs 1.5427 µs 1.5429 µs]
                        thrpt:  [2.4725 GiB/s 2.4728 GiB/s 2.4731 GiB/s]

  [quant-query/bit_plane_decompose/baseline/1024   ] 4 × Vec alloc + scatter with branch  [baseline]
Benchmarking primitives/quant-query/bit_plane_decompose/baseline/1024: Collecting 100 samples in estimated
primitives/quant-query/bit_plane_decompose/baseline/1024
                        time:   [2.6564 µs 2.6570 µs 2.6577 µs]
                        thrpt:  [1.4353 GiB/s 1.4357 GiB/s 1.4360 GiB/s]

  [quant-query/bit_plane_decompose/flat_alloc/1024 ] [P4] 1 flat Vec alloc + scatter with branch
Benchmarking primitives/quant-query/bit_plane_decompose/flat_alloc/1024: Collecting 100 samples in estimat
primitives/quant-query/bit_plane_decompose/flat_alloc/1024
                        time:   [3.2850 µs 3.2852 µs 3.2854 µs]
                        thrpt:  [1.1611 GiB/s 1.1612 GiB/s 1.1612 GiB/s]

  [quant-query/bit_plane_decompose/byte_chunks/1024] [P4+] flat alloc + process 8 elements→1 byte per plane
Benchmarking primitives/quant-query/bit_plane_decompose/byte_chunks/1024: Collecting 100 samples in estima
primitives/quant-query/bit_plane_decompose/byte_chunks/1024
                        time:   [1.2742 µs 1.2743 µs 1.2744 µs]
                        thrpt:  [2.9934 GiB/s 2.9936 GiB/s 2.9938 GiB/s]

  [quant-query/full/fused/1024                     ] [P1+P2+P4] single pass: fused min/max + quantize + scatter, flat alloc
Benchmarking primitives/quant-query/full/fused/1024: Collecting 100 samples in estimated 5.0043 s (848k it
primitives/quant-query/full/fused/1024
                        time:   [5.8967 µs 5.8972 µs 5.8978 µs]
                        thrpt:  [662.33 MiB/s 662.39 MiB/s 662.44 MiB/s]

  [quant-query/full/two_pass_fused/1024            ] [P2+P4] two-pass min/max + fused quantize+sum+scatter via chunks_exact(8)
Benchmarking primitives/quant-query/full/two_pass_fused/1024: Collecting 100 samples in estimated 5.0106 s
primitives/quant-query/full/two_pass_fused/1024
                        time:   [2.2293 µs 2.2294 µs 2.2296 µs]
                        thrpt:  [1.7109 GiB/s 1.7111 GiB/s 1.7112 GiB/s]

  [quant-1bit/full/1024                            ] Code::<1>::quantize end-to-end  [compare vs sum of primitives]
Benchmarking primitives/quant-1bit/full/1024: Collecting 100 samples in estimated 5.0037 s (4.8M iteration
primitives/quant-1bit/full/1024
                        time:   [1.0319 µs 1.0320 µs 1.0320 µs]
                        thrpt:  [7.3925 GiB/s 7.3931 GiB/s 7.3936 GiB/s]

  [quant-query/full/1024                           ] QuantizedQuery::new alone, single vector, hot cache. Lower latency than quantize/quant-query (which includes residual alloc + c_dot_q + q_norm + cache-cold batch effects).
Benchmarking primitives/quant-query/full/1024: Collecting 100 samples in estimated 5.0008 s (2.3M iteratio
primitives/quant-query/full/1024
                        time:   [2.1967 µs 2.1969 µs 2.1970 µs]
                        thrpt:  [1.7363 GiB/s 1.7364 GiB/s 1.7366 GiB/s]
