
 nohup cargo bench -p chroma-index --bench quantized_spann -- --dataset wikipedia-en --checkpoint 10 --threads 16 --data-bits 1 --centroid-bits 1 > quantized_spann_1bit_wikipedia.txt 2>&1 &
[1] 181688
ubuntu@ip-172-31-75-166:~/chroma$ tail -f quantized_spann_1bit_wikipedia.txt
nohup: ignoring input
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.36s
     Running benches/quantized_spann.rs (target/release/deps/quantized_spann-6be0c3ba684c8ced)
Loading Wikipedia EN from HuggingFace Hub...
=== QuantizedSpannIndexWriter Benchmark ===
Dataset: wikipedia-en (41.49M vectors, 1024 dims)
Metric: Euclidean | Checkpoints: 10 | Threads: 16 | Data bits: 1 | Centroid bits: 1
Total vectors to index: 10.00M

Checkpoint 1: 1.00M vec | load 11.82s | raw 11.58s | index 1.1m | commit 1.64s | 15138 vec/s
  Recall: np16=0.86/0.73 np32=0.90/0.76 np64=0.92/0.78 np128=0.95/0.80 np256=0.98/0.81
Checkpoint 2: 1.00M vec | load 8.53s | raw 10.49s | index 1.7m | commit 3.39s | 10065 vec/s
  Recall: np16=0.81/0.70 np32=0.86/0.75 np64=0.91/0.78 np128=0.94/0.79 np256=0.96/0.80
Checkpoint 3: 1.00M vec | load 8.61s | raw 10.50s | index 1.9m | commit 4.82s | 8737 vec/s
  Recall: np16=0.76/0.65 np32=0.83/0.70 np64=0.88/0.74 np128=0.90/0.76 np256=0.93/0.77
Checkpoint 4: 1.00M vec | load 8.56s | raw 10.40s | index 2.1m | commit 6.24s | 7925 vec/s
  Recall: np16=0.79/0.67 np32=0.87/0.73 np64=0.91/0.76 np128=0.93/0.77 np256=0.95/0.78
Checkpoint 5: 1.00M vec | load 8.55s | raw 10.41s | index 2.3m | commit 7.47s | 7314 vec/s
  Recall: np16=0.75/0.62 np32=0.81/0.68 np64=0.87/0.72 np128=0.91/0.75 np256=0.93/0.76
Checkpoint 6: 1.00M vec | load 22.89s | raw 10.52s | index 2.5m | commit 8.89s | 6668 vec/s
  Recall: np16=0.77/0.65 np32=0.82/0.70 np64=0.87/0.73 np128=0.90/0.76 np256=0.93/0.77
Checkpoint 7: 1.00M vec | load 23.81s | raw 10.60s | index 2.7m | commit 9.94s | 6196 vec/s
  Recall: np16=0.79/0.64 np32=0.86/0.70 np64=0.89/0.73 np128=0.92/0.75 np256=0.94/0.77
Checkpoint 8: 1.00M vec | load 31.57s | raw 10.51s | index 2.7m | commit 10.75s | 6215 vec/s
  Recall: np16=0.66/0.57 np32=0.74/0.63 np64=0.81/0.68 np128=0.86/0.71 np256=0.89/0.73
Checkpoint 9: 1.00M vec | load 27.89s | raw 10.59s | index 2.6m | commit 10.20s | 6520 vec/s
  Recall: np16=0.55/0.47 np32=0.62/0.52 np64=0.69/0.57 np128=0.73/0.61 np256=0.76/0.64
Checkpoint 10: 1.00M vec | load 36.97s | raw 10.63s | index 2.5m | commit 11.53s | 6717 vec/s
  Recall: np16=0.52/0.47 np32=0.60/0.53 np64=0.66/0.59 np128=0.71/0.62 np256=0.77/0.65

=== Cluster Statistics ===
| CP | Centroids |   Min |   Max | Median |   P90 |   P99 |    Avg |    Std |
|----|-----------|-------|-------|--------|-------|-------|--------|--------|
|  1 |      5.7K |     0 |   512 |    386 |   490 |   510 |  367.2 |  105.9 |
|  2 |     11.2K |     0 |   512 |    387 |   490 |   511 |  370.5 |  102.6 |
|  3 |     16.8K |     0 |   512 |    386 |   489 |   511 |  370.5 |  100.3 |
|  4 |     22.2K |     0 |   512 |    388 |   489 |   511 |  370.6 |  101.6 |
|  5 |     27.7K |     0 |   512 |    387 |   489 |   511 |  370.6 |  101.8 |
|  6 |     33.1K |     0 |   512 |    387 |   488 |   511 |  368.0 |  104.6 |
|  7 |     38.4K |     0 |   512 |    384 |   488 |   511 |  365.9 |  106.4 |
|  8 |     43.5K |     0 |   512 |    384 |   488 |   511 |  363.7 |  109.3 |
|  9 |     48.9K |     0 |   512 |    380 |   488 |   510 |  357.8 |  114.8 |
| 10 |     52.4K |     0 |   512 |    363 |   484 |   510 |  330.2 |  135.8 |

=== Task Counts ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw | quantize |   search |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|  1 |    1.00M |    3.09M |    2.11M |    11.3K |   196.9K |     5.7K |        0 |    2.11M |     5.7K |   196.9K |    11.3K |    7.07M |        0 |
|  2 |    1.00M |    3.12M |    2.12M |    11.2K |   193.9K |     5.7K |        0 |    2.12M |     5.7K |   193.9K |    11.2K |    7.06M |        0 |
|  3 |    1.00M |    3.12M |    2.11M |    11.2K |   193.8K |     5.7K |        5 |    2.13M |     5.7K |   193.8K |    11.2K |    7.06M |        0 |
|  4 |    1.00M |    3.11M |    2.10M |    11.1K |   191.6K |     5.6K |       21 |    2.11M |     5.6K |   191.6K |    11.1K |    7.00M |        0 |
|  5 |    1.00M |    3.05M |    2.08M |    11.0K |   190.3K |     5.6K |       28 |    2.05M |     5.6K |   190.3K |    11.1K |    6.94M |        0 |
|  6 |    1.00M |    3.09M |    2.10M |    11.1K |   191.4K |     5.6K |       69 |    2.09M |     5.6K |   191.4K |    11.1K |    7.00M |        0 |
|  7 |    1.00M |    3.02M |    2.06M |    10.8K |   187.5K |     5.4K |      105 |    2.02M |     5.6K |   187.5K |    10.9K |    6.86M |        0 |
|  8 |    1.00M |    2.90M |    2.01M |    10.5K |   181.4K |     5.3K |      173 |    1.90M |     5.5K |   181.4K |    10.7K |    6.70M |        0 |
|  9 |    1.00M |    3.05M |    2.07M |    11.2K |   191.7K |     5.6K |      170 |    2.06M |     5.8K |   191.7K |    11.4K |    7.00M |        0 |
| 10 |    1.00M |    2.66M |    1.89M |     9.3K |   159.3K |     4.7K |     1.1K |    1.66M |     5.8K |   159.3K |    10.4K |    6.13M |        0 |

=== Task Total Time ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw | quantize |   search | raw_pts |  raw/pt |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|---------|---------|
|  1 |  973.84s |  646.34s |   11.78s |   10.26s |    8.27s |  741.47s |      0ns |  611.61s |    1.70s |   5.10ms |   1.19ms |   14.10s |      0ns |       0 |       - |
|  2 | 1427.77s |  919.14s |   13.30s |   15.63s |   12.46s | 1196.07s |      0ns |  892.77s |  103.83s | 535.68ms |  148.52s |   15.39s |      0ns |  880.9K | 168.6µs |
|  3 | 1689.13s | 1057.59s |   14.15s |   18.81s |   14.96s | 1471.57s |  54.37ms | 1048.97s |  179.23s | 906.36ms |  257.54s |   16.08s |      0ns |   1.56M | 165.1µs |
|  4 | 1896.39s | 1164.05s |   14.09s |   20.67s |   16.76s | 1662.73s |    2.37s | 1143.40s |  243.68s |    1.33s |  353.48s |   15.70s |      0ns |   2.08M | 170.1µs |
|  5 | 2046.80s | 1270.90s |   14.06s |   22.49s |   17.65s | 1779.57s |    1.89s | 1214.73s |  272.04s |    1.77s |  396.20s |   15.68s |      0ns |   2.31M | 171.2µs |
|  6 | 2245.27s | 1410.78s |   15.00s |   24.67s |   18.75s | 1988.91s |    6.82s | 1374.61s |  303.61s |    2.21s |  445.82s |   16.51s |      0ns |   2.64M | 168.8µs |
|  7 | 2330.64s | 1463.88s |   15.05s |   25.29s |   18.55s | 2028.54s |   10.80s | 1384.66s |  328.24s |    2.61s |  481.51s |   16.42s |      0ns |   2.79M | 172.3µs |
|  8 | 2383.30s | 1512.73s |   14.98s |   25.89s |   19.84s | 1995.93s |   24.70s | 1360.40s |  332.85s |    2.95s |  486.61s |   16.04s |      0ns |   2.76M | 176.2µs |
|  9 | 2126.15s | 1398.04s |   14.28s |   25.75s |   20.15s | 1803.50s |   22.22s | 1297.43s |  241.08s |    3.19s |  354.11s |   15.94s |      0ns |   1.97M | 179.8µs |
| 10 | 2299.01s | 1468.58s |   13.51s |   23.65s |   17.07s | 1807.43s |   91.05s | 1269.62s |  335.74s |    3.17s |  479.70s |   14.20s |      0ns |   2.72M | 176.6µs |

=== Task Avg Time ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw | quantize |   search |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|  1 |  973.8µs |  209.4µs |    5.6µs |  906.2µs |   42.0µs | 130.89ms |        - |  290.1µs |  300.7µs |     25ns |    104ns |    2.0µs |        - |
|  2 |   1.43ms |  294.8µs |    6.3µs |   1.39ms |   64.2µs | 210.28ms |        - |  421.4µs |  18.25ms |    2.8µs |  13.22ms |    2.2µs |        - |
|  3 |   1.69ms |  338.6µs |    6.7µs |   1.67ms |   77.2µs | 259.08ms |  10.87ms |  493.6µs |  31.53ms |    4.7µs |  22.90ms |    2.3µs |        - |
|  4 |   1.90ms |  374.1µs |    6.7µs |   1.86ms |   87.5µs | 296.33ms | 112.73ms |  541.3µs |  43.27ms |    7.0µs |  31.76ms |    2.2µs |        - |
|  5 |   2.05ms |  416.2µs |    6.8µs |   2.04ms |   92.8µs | 320.12ms |  67.53ms |  591.5µs |  48.69ms |    9.3µs |  35.84ms |    2.3µs |        - |
|  6 |   2.25ms |  456.0µs |    7.1µs |   2.23ms |   98.0µs | 357.65ms |  98.83ms |  656.3µs |  53.93ms |   11.5µs |  40.08ms |    2.4µs |        - |
|  7 |   2.33ms |  484.4µs |    7.3µs |   2.33ms |   98.9µs | 372.48ms | 102.84ms |  684.8µs |  59.13ms |   13.9µs |  44.00ms |    2.4µs |        - |
|  8 |   2.38ms |  520.8µs |    7.4µs |   2.46ms |  109.4µs | 376.73ms | 142.76ms |  714.8µs |  60.84ms |   16.2µs |  45.49ms |    2.4µs |        - |
|  9 |   2.13ms |  458.7µs |    6.9µs |   2.29ms |  105.1µs | 319.60ms | 130.70ms |  631.1µs |  41.48ms |   16.7µs |  31.07ms |    2.3µs |        - |
| 10 |   2.30ms |  552.2µs |    7.1µs |   2.55ms |  107.2µs | 388.44ms |  80.51ms |  766.8µs |  58.07ms |   19.9µs |  46.18ms |    2.3µs |        - |


=== Indexing Summary ===
Total vectors: 10.00M
Total time: 28.7m
Overall throughput: 5799 vec/s

=== Recall Summary ===
|  CP |  Vectors |    Index |   Commit | Queries |      nprobe=16      |      nprobe=32      |      nprobe=64      |     nprobe=128      |     nprobe=256      |
|     |          |          |          |         |  R@10 R@100    Lat |  R@10 R@100    Lat |  R@10 R@100    Lat |  R@10 R@100    Lat |  R@10 R@100    Lat |
|-----|----------|----------|----------|---------|---------------------|---------------------|---------------------|---------------------|---------------------|
|   1 |    1.00M |     1.1m |    1.64s |     100 |  0.86  0.73  7.4ms |  0.90  0.76  8.0ms |  0.92  0.78   15ms |  0.95  0.80   27ms |  0.98  0.81   52ms |
|   2 |    2.00M |     1.7m |    3.39s |     100 |  0.81  0.70  9.9ms |  0.86  0.75  9.1ms |  0.91  0.78   16ms |  0.94  0.79   31ms |  0.96  0.80   59ms |
|   3 |    3.00M |     1.9m |    4.82s |     100 |  0.76  0.65   11ms |  0.83  0.70  9.9ms |  0.88  0.74   17ms |  0.90  0.76   31ms |  0.93  0.77   59ms |
|   4 |    4.00M |     2.1m |    6.24s |     100 |  0.79  0.67   12ms |  0.87  0.73   11ms |  0.91  0.76   19ms |  0.93  0.77   34ms |  0.95  0.78   66ms |
|   5 |    5.00M |     2.3m |    7.47s |     100 |  0.75  0.62   12ms |  0.81  0.68   12ms |  0.87  0.72   20ms |  0.91  0.75   36ms |  0.93  0.76   67ms |
|   6 |    6.00M |     2.5m |    8.89s |     100 |  0.77  0.65   13ms |  0.82  0.70   13ms |  0.87  0.73   21ms |  0.90  0.76   36ms |  0.93  0.77   68ms |
|   7 |    7.00M |     2.7m |    9.94s |     100 |  0.79  0.64   13ms |  0.86  0.70   13ms |  0.89  0.73   22ms |  0.92  0.75   37ms |  0.94  0.77   68ms |
|   8 |    8.00M |     2.7m |   10.75s |     100 |  0.66  0.57   13ms |  0.74  0.63   14ms |  0.81  0.68   23ms |  0.86  0.71   39ms |  0.89  0.73   72ms |
|   9 |    9.00M |     2.6m |   10.20s |     100 |  0.55  0.47   12ms |  0.62  0.52   13ms |  0.69  0.57   21ms |  0.73  0.61   36ms |  0.76  0.64   66ms |
|  10 |   10.00M |     2.5m |   11.53s |     100 |  0.52  0.47   12ms |  0.60  0.53   13ms |  0.66  0.59   22ms |  0.71  0.62   37ms |      67ms |









ubuntu@ip-172-31-75-166:~/chroma$ cargo bench -p chroma-index --bench quantized_spann -- --checkpoint 3 --dataset arxiv --threads 16
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.56s
     Running benches/quantized_spann.rs (target/release/deps/quantized_spann-6be0c3ba684c8ced)
Loading Arxiv from HuggingFace Hub...
=== QuantizedSpannIndexWriter Benchmark ===
Dataset: arxiv (2.92M vectors, 1024 dims)
Metric: Euclidean | Checkpoints: 3 | Threads: 16
Total vectors to index: 2.92M

Checkpoint 1: 1.00M vec | load 18.36s | raw 13.92s | index 1.9m | commit 2.90s | 8797 vec/s
  Recall: np16=0.96/0.91 np32=0.98/0.95 np64=0.99/0.97 np128=0.99/0.97 np256=0.99/0.97
Checkpoint 2: 1.00M vec | load 15.66s | raw 12.43s | index 2.5m | commit 6.01s | 6760 vec/s
  Recall: np16=0.00/0.00 np32=0.00/0.00 np64=0.00/0.00 np128=0.00/0.00 np256=0.00/0.00
Checkpoint 3: 922.2K vec | load 13.48s | raw 11.63s | index 2.5m | commit 8.55s | 6089 vec/s
  Recall: np16=0.00/0.00 np32=0.00/0.00 np64=0.00/0.00 np128=0.00/0.00 np256=0.00/0.00

=== Cluster Statistics ===
| CP | Centroids |   Min |   Max | Median |   P90 |   P99 |    Avg |    Std |
|----|-----------|-------|-------|--------|-------|-------|--------|--------|
|  1 |      2.8K |     3 |   512 |    382 |   481 |   510 |  373.8 |   89.1 |
|  2 |      5.6K |     3 |   512 |    387 |   484 |   510 |  379.0 |   84.9 |
|  3 |      8.2K |     3 |   512 |    389 |   485 |   510 |  380.2 |   84.3 |

=== Task Counts ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|  1 |    1.00M |    1.67M |    1.38M |     5.5K |    87.3K |     2.7K |        0 |   672.4K |     2.7K |    87.3K |     5.5K |
|  2 |    1.00M |    1.72M |    1.41M |     5.6K |    90.1K |     2.8K |        0 |   716.8K |     2.8K |    90.1K |     5.6K |
|  3 |   922.2K |    1.65M |    1.33M |     5.4K |    87.2K |     2.7K |        0 |   721.4K |     2.7K |    87.2K |     5.4K |

=== Task Total Time ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw | raw_pts |  raw/pt |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|---------|---------|
|  1 | 1699.16s |  555.67s |  237.36s |   38.34s |   14.55s |  874.71s |      0ns |  382.85s |    6.81s |   9.22ms |  828.3µs |       0 |       - |
|  2 | 2231.79s |  789.43s |  266.22s |   56.27s |   20.46s | 1271.11s |      0ns |  547.28s |  168.31s |    1.69s |  192.97s |  664.5K | 290.4µs |
|  3 | 2257.69s |  857.97s |  237.70s |   61.89s |   21.58s | 1373.14s |      0ns |  626.59s |  208.03s |    2.44s |  250.69s |  876.7K | 286.0µs |

=== Task Avg Time ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|  1 |   1.70ms |  332.9µs |  171.8µs |   6.96ms |  166.7µs | 319.94ms |        - |  569.4µs |   2.49ms |    105ns |    151ns |
|  2 |   2.23ms |  459.2µs |  188.8µs |  10.01ms |  227.0µs | 449.31ms |        - |  763.5µs |  59.49ms |   18.8µs |  34.34ms |
|  3 |   2.45ms |  521.4µs |  178.7µs |  11.43ms |  247.6µs | 502.43ms |        - |  868.6µs |  76.12ms |   28.0µs |  46.29ms |


=== Indexing Summary ===
Total vectors: 2.92M
Total time: 8.7m
Overall throughput: 5615 vec/s

=== Recall Summary ===
|  CP |  Vectors |    Index |   Commit | Queries |   nprobe=16   |   nprobe=32   |   nprobe=64   |  nprobe=128   |  nprobe=256   |
|     |          |          |          |         |  R@10   R@100 |  R@10   R@100 |  R@10   R@100 |  R@10   R@100 |  R@10   R@100 |
|-----|----------|----------|----------|---------|---------------|---------------|---------------|---------------|---------------|
|   1 |    1.00M |     1.9m |    2.90s |     100 | 0.9580 0.9113 | 0.9830 0.9507 | 0.9910 0.9660 | 0.9930 0.9692 | 0.9940 0.9707 |
|   2 |    2.00M |     2.5m |    6.01s |       0 | 0.0000 0.0000 | 0.0000 0.0000 | 0.0000 0.0000 | 0.0000 0.0000 | 0.0000 0.0000 |
|   3 |    2.92M |     2.5m |    8.55s |       0 | 0.0000 0.0000 | 0.0000 0.0000 | 0.0000 0.0000 | 0.0000 0.0000 | 0.0000 0.0000 |
* Queries=0 because I didn't have ground truth computed for checkpoints 2-3 at the time.



ubuntu@ip-172-31-75-166:~/chroma$ tail -f quantized_spann_1bit_dbpedia.txt
nohup: ignoring input
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.52s
     Running benches/quantized_spann.rs (target/release/deps/quantized_spann-6be0c3ba684c8ced)
Loading DBPedia from HuggingFace Hub...
=== QuantizedSpannIndexWriter Benchmark ===
Dataset: dbpedia (1.00M vectors, 1536 dims)
Metric: Euclidean | Checkpoints: 1 | Threads: 16
Total vectors to index: 1.00M

Checkpoint 1: 1.00M vec | load 44.31s | raw 15.72s | index 2.1m | commit 1.87s | 7955 vec/s
  Recall: np16=0.87/0.76 np32=0.92/0.80 np64=0.96/0.83 np128=0.97/0.84 np256=0.98/0.85

=== Cluster Statistics ===
| CP | Centroids |   Min |   Max | Median |   P90 |   P99 |    Avg |    Std |
|----|-----------|-------|-------|--------|-------|-------|--------|--------|
|  1 |      2.9K |     1 |   512 |    361 |   475 |   509 |  354.2 |   94.7 |

=== Task Counts ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|  1 |    1.00M |    1.57M |    1.27M |     5.7K |    89.5K |     2.8K |        0 |   565.5K |     2.8K |    89.5K |     5.7K |

=== Task Total Time ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw | raw_pts |  raw/pt |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|---------|---------|
|  1 | 1928.13s |  833.73s |   13.70s |   58.88s |   13.98s |  693.30s |      0ns |  384.83s |    8.67s |  12.58ms |  881.0µs |       0 |       - |

=== Task Avg Time ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|  1 |   1.93ms |  532.5µs |   10.8µs |  10.34ms |  156.3µs | 243.95ms |        - |  680.5µs |   3.05ms |    140ns |    155ns |


=== Indexing Summary ===
Total vectors: 1.00M
Total time: 3.2m
Overall throughput: 5251 vec/s

=== Recall Summary ===
|  CP |  Vectors |    Index |   Commit | Queries |   nprobe=16   |   nprobe=32   |   nprobe=64   |  nprobe=128   |  nprobe=256   |
|     |          |          |          |         |  R@10   R@100 |  R@10   R@100 |  R@10   R@100 |  R@10   R@100 |  R@10   R@100 |
|-----|----------|----------|----------|---------|---------------|---------------|---------------|---------------|---------------|
|   1 |    1.00M |     2.1m |    1.87s |     100 | 0.8720 0.7589 | 0.9170 0.7996 | 0.9560 0.8252 | 0.9720 0.8398 | 0.9850 0.8511 |

Done!


Checkpoint 1: 1.00M vec | load 21.84s | raw 15.68s | index 2.1m | commit 3.69s | 7752 vec/s
  Recall: np16=0.95/0.90 np32=0.97/0.93 np64=0.98/0.95 np128=0.98/0.95 np256=0.98/0.95

=== Cluster Statistics ===
| CP | Centroids |   Min |   Max | Median |   P90 |   P99 |    Avg |    Std |
|----|-----------|-------|-------|--------|-------|-------|--------|--------|
|  1 |      2.8K |     1 |   512 |    381 |   480 |   509 |  374.8 |   86.8 |

=== Task Counts ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|  1 |    1.00M |    1.66M |    1.38M |     5.5K |    87.0K |     2.7K |        0 |   666.3K |     2.7K |    87.0K |     5.5K |

=== Task Total Time ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw | raw_pts |  raw/pt |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|---------|---------|
|  1 | 1852.85s |  582.07s |  241.51s |   40.16s |   19.97s |  949.12s |      0ns |  423.18s |    6.33s |   7.58ms |   1.39ms |       0 |       - |

=== Task Avg Time ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|  1 |   1.85ms |  349.9µs |  175.3µs |   7.31ms |  229.5µs | 347.92ms |        - |  635.1µs |   2.32ms |     87ns |    254ns |


=== Indexing Summary ===
Total vectors: 1.00M
Total time: 2.9m
Overall throughput: 5748 vec/s

=== Recall Summary ===
|  CP |  Vectors |    Index |   Commit | Queries |   nprobe=16   |   nprobe=32   |   nprobe=64   |  nprobe=128   |  nprobe=256   |
|     |          |          |          |         |  R@10   R@100 |  R@10   R@100 |  R@10   R@100 |  R@10   R@100 |  R@10   R@100 |
|-----|----------|----------|----------|---------|---------------|---------------|---------------|---------------|---------------|
|   1 |    1.00M |     2.1m |    3.69s |     100 | 0.9490 0.8952 | 0.9680 0.9325 | 0.9760 0.9484 | 0.9770 0.9529 | 0.9780 0.9534 |



 nohup cargo bench -p chroma-index --bench quantized_spann -- --centroid-bits 1 --checkpoint 10 --dataset wikipedia-en --threads 16 > quantized_spann_1bit_wikipedia_10.txt 2>&1 &
[1] 165962
(venv) ubuntu@ip-172-31-75-166:~/chroma$ tail -f quantized_spann_1bit_wikipedia_10.txt
nohup: ignoring input
   Compiling chroma-index v0.1.0 (/home/ubuntu/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 52.73s
     Running benches/quantized_spann.rs (target/release/deps/quantized_spann-6be0c3ba684c8ced)
Loading Wikipedia EN from HuggingFace Hub...
=== QuantizedSpannIndexWriter Benchmark ===
Dataset: wikipedia-en (41.49M vectors, 1024 dims)
Metric: Euclidean | Checkpoints: 10 | Threads: 16 | Centroid bits: 1
Total vectors to index: 10.00M

Checkpoint 1: 1.00M vec | load 19.31s | raw 14.49s | index 2.7m | commit 2.84s | 6284 vec/s
  Recall: np16=0.85/0.72 np32=0.90/0.77 np64=0.93/0.79 np128=0.95/0.80 np256=0.97/0.81
Checkpoint 2: 1.00M vec | load 14.02s | raw 12.47s | index 3.6m | commit 5.33s | 4683 vec/s
  Recall: np16=0.81/0.69 np32=0.87/0.74 np64=0.91/0.77 np128=0.94/0.79 np256=0.95/0.80
Checkpoint 3: 1.00M vec | load 14.07s | raw 12.45s | index 3.4m | commit 7.63s | 4860 vec/s
  Recall: np16=0.78/0.66 np32=0.84/0.71 np64=0.88/0.74 np128=0.92/0.76 np256=0.94/0.77
Checkpoint 4: 1.00M vec | load 14.08s | raw 12.57s | index 4.1m | commit 9.98s | 4105 vec/s
  Recall: np16=0.80/0.68 np32=0.86/0.73 np64=0.90/0.76 np128=0.93/0.78 np256=0.96/0.79
Checkpoint 5: 1.00M vec | load 14.08s | raw 12.61s | index 4.2m | commit 12.10s | 3932 vec/s
  Recall: np16=0.74/0.62 np32=0.81/0.68 np64=0.87/0.72 np128=0.89/0.75 np256=0.93/0.76
Checkpoint 6: 1.00M vec | load 14.08s | raw 12.55s | index 4.5m | commit 13.80s | 3733 vec/s
  Recall: np16=0.74/0.63 np32=0.81/0.69 np64=0.85/0.72 np128=0.88/0.74 np256=0.91/0.76
Checkpoint 7: 1.00M vec | load 14.06s | raw 12.62s | index 4.6m | commit 15.70s | 3594 vec/s
  Recall: np16=0.73/0.63 np32=0.80/0.69 np64=0.84/0.72 np128=0.89/0.75 np256=0.91/0.76
Checkpoint 8: 1.00M vec | load 14.16s | raw 12.64s | index 4.8m | commit 16.99s | 3505 vec/s
  Recall: np16=0.68/0.58 np32=0.78/0.65 np64=0.84/0.69 np128=0.88/0.72 np256=0.91/0.74
Checkpoint 9: 1.00M vec | load 14.14s | raw 12.77s | index 4.5m | commit 16.43s | 3694 vec/s
  Recall: np16=0.56/0.49 np32=0.66/0.56 np64=0.73/0.62 np128=0.77/0.65 np256=0.80/0.67
Checkpoint 10: 1.00M vec | load 14.30s | raw 12.82s | index 4.5m | commit 33.04s | 3666 vec/s
  Recall: np16=0.56/0.50 np32=0.62/0.56 np64=0.69/0.61 np128=0.73/0.65 np256=0.78/0.67

=== Cluster Statistics ===
| CP | Centroids |   Min |   Max | Median |   P90 |   P99 |    Avg |    Std |
|----|-----------|-------|-------|--------|-------|-------|--------|--------|
|  1 |      5.7K |     0 |   512 |    384 |   489 |   510 |  366.4 |  105.6 |
|  2 |     11.3K |     0 |   512 |    386 |   488 |   510 |  368.7 |  102.1 |
|  3 |     16.7K |     0 |   512 |    389 |   490 |   511 |  372.0 |  101.1 |
|  4 |     22.3K |     0 |   512 |    387 |   490 |   511 |  370.3 |  101.9 |
|  5 |     27.7K |     0 |   512 |    387 |   489 |   511 |  370.1 |  102.3 |
|  6 |     33.1K |     0 |   512 |    387 |   489 |   511 |  368.8 |  104.1 |
|  7 |     38.3K |     0 |   512 |    386 |   488 |   511 |  366.9 |  106.6 |
|  8 |     43.4K |     0 |   512 |    385 |   488 |   511 |  364.5 |  108.9 |
|  9 |     48.8K |     0 |   512 |    381 |   488 |   511 |  358.1 |  115.0 |
| 10 |     52.4K |     0 |   512 |    363 |   484 |   510 |  330.2 |  135.5 |

=== Task Counts ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|  1 |    1.00M |    3.11M |    2.13M |    11.4K |   197.7K |     5.7K |        0 |    2.13M |     5.7K |   197.7K |    11.4K |
|  2 |    1.00M |    3.13M |    2.13M |    11.3K |   195.3K |     5.7K |        0 |    2.14M |     5.7K |   195.3K |    11.3K |
|  3 |    1.00M |    3.07M |    2.08M |    11.0K |   189.8K |     5.6K |        2 |    2.07M |     5.6K |   189.8K |    11.0K |
|  4 |    1.00M |    3.15M |    2.11M |    11.3K |   194.4K |     5.7K |       17 |    2.15M |     5.7K |   194.4K |    11.3K |
|  5 |    1.00M |    3.07M |    2.08M |    11.0K |   190.1K |     5.5K |       35 |    2.07M |     5.6K |   190.1K |    11.0K |
|  6 |    1.00M |    3.09M |    2.08M |    10.9K |   188.9K |     5.5K |       67 |    2.09M |     5.6K |   188.9K |    11.0K |
|  7 |    1.00M |    3.00M |    2.05M |    10.7K |   184.6K |     5.4K |      105 |    2.00M |     5.5K |   184.6K |    10.8K |
|  8 |    1.00M |    2.95M |    2.04M |    10.7K |   183.5K |     5.4K |      126 |    1.95M |     5.5K |   183.5K |    10.8K |
|  9 |    1.00M |    3.03M |    2.06M |    11.2K |   192.3K |     5.6K |      201 |    2.04M |     5.8K |   192.3K |    11.4K |
| 10 |    1.00M |    2.67M |    1.90M |     9.3K |   160.8K |     4.7K |     1.1K |    1.67M |     5.8K |   160.8K |    10.5K |

=== Task Total Time ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw | raw_pts |  raw/pt |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|---------|---------|
|  1 | 2335.30s | 1599.35s |   30.40s |   41.72s |   30.12s | 1933.75s |      0ns | 1586.60s |   14.51s |  16.40ms |   1.89ms |       0 |       - |
|  2 | 3144.17s | 2140.94s |   30.67s |   48.10s |   37.51s | 2783.38s |      0ns | 2158.09s |  190.20s |    1.49s |  254.03s |  879.9K | 288.7µs |
|  3 | 3139.70s | 2053.65s |   27.70s |   45.66s |   36.69s | 2767.30s | 133.62ms | 2020.93s |  299.88s |    1.96s |  408.71s |   1.56M | 262.5µs |
|  4 | 3581.83s | 2347.81s |   28.53s |   49.62s |   40.18s | 3216.76s |    1.85s | 2324.00s |  389.79s |    2.48s |  541.04s |   2.10M | 257.8µs |
|  5 | 3797.20s | 2522.65s |   27.57s |   49.38s |   40.13s | 3380.71s |    5.86s | 2444.27s |  424.67s |    3.28s |  598.86s |   2.34M | 256.0µs |
|  6 | 4093.74s | 2727.31s |   28.46s |   51.80s |   41.85s | 3659.90s |   12.54s | 2650.55s |  477.09s |    4.11s |  673.26s |   2.62M | 256.6µs |
|  7 | 4158.08s | 2746.98s |   28.32s |   52.51s |   41.78s | 3652.54s |   25.54s | 2604.71s |  515.11s |    4.56s |  728.52s |   2.77M | 262.8µs |
|  8 | 4277.70s | 2852.31s |   28.38s |   53.41s |   44.24s | 3805.97s |   57.63s | 2772.47s |  524.60s |    5.17s |  739.94s |   2.79M | 264.8µs |
|  9 | 3780.51s | 2584.15s |   27.90s |   52.22s |   43.97s | 3251.75s |   52.09s | 2425.66s |  375.56s |    5.56s |  527.72s |   1.96M | 268.6µs |
| 10 | 4056.51s | 2701.22s |   26.05s |   48.58s |   37.92s | 3376.01s |  205.96s | 2548.75s |  532.60s |    5.69s |  733.12s |   2.73M | 268.2µs |

=== Task Avg Time ===
| CP |      add | navigate | register |    spawn |    scrub |    split |    merge | reassign |     drop |     load | load_raw |
|----|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|  1 |   2.34ms |  514.8µs |   14.3µs |   3.65ms |  152.4µs | 336.66ms |        - |  744.5µs |   2.53ms |     82ns |    165ns |
|  2 |   3.14ms |  683.3µs |   14.4µs |   4.25ms |  192.1µs | 486.01ms |        - |   1.01ms |  33.21ms |    7.6µs |  22.46ms |
|  3 |   3.14ms |  669.4µs |   13.3µs |   4.14ms |  193.3µs | 496.02ms |  66.81ms |  977.2µs |  53.73ms |   10.3µs |  37.06ms |
|  4 |   3.58ms |  746.0µs |   13.5µs |   4.41ms |  206.7µs | 566.13ms | 108.93ms |   1.08ms |  68.40ms |   12.8µs |  47.99ms |
|  5 |   3.80ms |  820.9µs |   13.3µs |   4.48ms |  211.1µs | 610.02ms | 167.53ms |   1.18ms |  76.15ms |   17.2µs |  54.22ms |
|  6 |   4.09ms |  883.6µs |   13.7µs |   4.74ms |  221.5µs | 665.80ms | 187.17ms |   1.27ms |  85.75ms |   21.8µs |  61.24ms |
|  7 |   4.16ms |  915.6µs |   13.8µs |   4.91ms |  226.3µs | 680.17ms | 243.24ms |   1.30ms |  94.08ms |   24.7µs |  67.51ms |
|  8 |   4.28ms |  967.7µs |   13.9µs |   5.01ms |  241.1µs | 710.07ms | 457.38ms |   1.42ms |  95.63ms |   28.1µs |  68.67ms |
|  9 |   3.78ms |  851.5µs |   13.5µs |   4.64ms |  228.7µs | 576.14ms | 259.16ms |   1.19ms |  64.25ms |   28.9µs |  46.09ms |
| 10 |   4.06ms |   1.01ms |   13.7µs |   5.20ms |  235.9µs | 719.68ms | 179.57ms |   1.53ms |  91.28ms |   35.4µs |  69.95ms |


=== Indexing Summary ===
Total vectors: 10.00M
Total time: 48.6m
Overall throughput: 3429 vec/s

=== Recall Summary ===
|  CP |  Vectors |    Index |   Commit | Queries |   nprobe=16   |   nprobe=32   |   nprobe=64   |  nprobe=128   |  nprobe=256   |
|     |          |          |          |         |  R@10   R@100 |  R@10   R@100 |  R@10   R@100 |  R@10   R@100 |  R@10   R@100 |
|-----|----------|----------|----------|---------|---------------|---------------|---------------|---------------|---------------|
|   1 |    1.00M |     2.7m |    2.84s |     100 | 0.8520 0.7235 | 0.8960 0.7653 | 0.9270 0.7871 | 0.9470 0.8029 | 0.9690 0.8114 |
|   2 |    2.00M |     3.6m |    5.33s |     100 | 0.8060 0.6940 | 0.8680 0.7439 | 0.9100 0.7738 | 0.9370 0.7907 | 0.9540 0.8028 |
|   3 |    3.00M |     3.4m |    7.63s |     100 | 0.7800 0.6566 | 0.8370 0.7061 | 0.8820 0.7439 | 0.9160 0.7631 | 0.9370 0.7744 |
|   4 |    4.00M |     4.1m |    9.98s |     100 | 0.8020 0.6818 | 0.8560 0.7296 | 0.9040 0.7619 | 0.9320 0.7790 | 0.9620 0.7891 |
|   5 |    5.00M |     4.2m |   12.10s |     100 | 0.7420 0.6226 | 0.8050 0.6844 | 0.8670 0.7211 | 0.8940 0.7467 | 0.9290 0.7599 |
|   6 |    6.00M |     4.5m |   13.80s |     100 | 0.7380 0.6345 | 0.8100 0.6879 | 0.8490 0.7187 | 0.8830 0.7425 | 0.9090 0.7557 |
|   7 |    7.00M |     4.6m |   15.70s |     100 | 0.7320 0.6266 | 0.7980 0.6857 | 0.8360 0.7233 | 0.8880 0.7461 | 0.9110 0.7593 |
|   8 |    8.00M |     4.8m |   16.99s |     100 | 0.6790 0.5764 | 0.7830 0.6480 | 0.8410 0.6943 | 0.8840 0.7225 | 0.9090 0.7417 |
|   9 |    9.00M |     4.5m |   16.43s |     100 | 0.5620 0.4888 | 0.6590 0.5623 | 0.7260 0.6157 | 0.7710 0.6471 | 0.8050 0.6690 |
|  10 |   10.00M |     4.5m |   33.04s |     100 | 0.5650 0.4976 | 0.6230 0.5561 | 0.6880 0.6101 | 0.7330 0.6452 | 0.7770 0.6720 |
