Recall benchmark results at N=1,000,000 vectors, K=10.
Run: cargo bench -p chroma-index --bench quantization_recall -- --dataset <dataset> --size 1000000 --k 10

================================================================================
cohere_wiki (N=1000000)
================================================================================

=== RaBitQ Recall Benchmark ===
  dataset=cohere_wiki, K=10, rerank_factors=[1, 2, 4, 8, 16]
  sizes=[1000000]

  Quantizing 1000000 vectors ...
  Quantized in 52.6s (4bit) / 1.7s (1bit)
  Scoring 100 queries with 4bit-code-full-query ...
  Scoring 100 queries with 1bit-code-4bit-query ...
  Scoring 100 queries with 1bit-code-1bit-query ...

══════════════════════════════════════════════════════════════════════════════════════════════
  Recall@10 on cohere_wiki  (N=1000000)
──────────────────────────────────────────────────────────────────────────────────────────────
  method                 rerank candidates  recall_mean   recall_min   recall_max       score_ms
──────────────────────────────────────────────────────────────────────────────────────────────
  4bit-code-full-query     1x         10      0.9230      0.6000      1.0000       50961.2
  4bit-code-full-query     2x         20      1.0000      1.0000      1.0000       50961.2
  4bit-code-full-query     4x         40      1.0000      1.0000      1.0000       50961.2
  4bit-code-full-query     8x         80      1.0000      1.0000      1.0000       50961.2
  4bit-code-full-query    16x        160      1.0000      1.0000      1.0000       50961.2
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit-code-4bit-query     1x         10      0.6430      0.2000      0.9000        2083.9
  1bit-code-4bit-query     2x         20      0.8300      0.3000      1.0000        2083.9
  1bit-code-4bit-query     4x         40      0.9450      0.6000      1.0000        2083.9
  1bit-code-4bit-query     8x         80      0.9870      0.8000      1.0000        2083.9
  1bit-code-4bit-query    16x        160      0.9970      0.9000      1.0000        2083.9
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit-code-1bit-query     1x         10      0.4990      0.1000      0.9000        1177.7
  1bit-code-1bit-query     2x         20      0.6560      0.1000      1.0000        1177.7
  1bit-code-1bit-query     4x         40      0.8090      0.3000      1.0000        1177.7
  1bit-code-1bit-query     8x         80      0.9070      0.4000      1.0000        1177.7
  1bit-code-1bit-query    16x        160      0.9610      0.5000      1.0000        1177.7
══════════════════════════════════════════════════════════════════════════════════════════════


================================================================================
msmarco (N=1000000)
================================================================================

=== RaBitQ Recall Benchmark ===
  dataset=msmarco, K=10, rerank_factors=[1, 2, 4, 8, 16]
  sizes=[1000000]

  Quantizing 1000000 vectors ...
  Quantized in 54.7s (4bit) / 1.9s (1bit)
  Scoring 100 queries with 4bit-code-full-query ...
  Scoring 100 queries with 1bit-code-4bit-query ...
  Scoring 100 queries with 1bit-code-1bit-query ...

══════════════════════════════════════════════════════════════════════════════════════════════
  Recall@10 on msmarco  (N=1000000)
──────────────────────────────────────────────────────────────────────────────────────────────
  method                 rerank candidates  recall_mean   recall_min   recall_max       score_ms
──────────────────────────────────────────────────────────────────────────────────────────────
  4bit-code-full-query     1x         10      0.9440      0.8000      1.0000       51985.6
  4bit-code-full-query     2x         20      0.9980      0.9000      1.0000       51985.6
  4bit-code-full-query     4x         40      1.0000      1.0000      1.0000       51985.6
  4bit-code-full-query     8x         80      1.0000      1.0000      1.0000       51985.6
  4bit-code-full-query    16x        160      1.0000      1.0000      1.0000       51985.6
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit-code-4bit-query     1x         10      0.6750      0.3000      1.0000        2073.6
  1bit-code-4bit-query     2x         20      0.8890      0.6000      1.0000        2073.6
  1bit-code-4bit-query     4x         40      0.9690      0.7000      1.0000        2073.6
  1bit-code-4bit-query     8x         80      0.9960      0.8000      1.0000        2073.6
  1bit-code-4bit-query    16x        160      0.9990      0.9000      1.0000        2073.6
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit-code-1bit-query     1x         10      0.5700      0.0000      0.9000        1262.0
  1bit-code-1bit-query     2x         20      0.7720      0.3000      1.0000        1262.0
  1bit-code-1bit-query     4x         40      0.9000      0.6000      1.0000        1262.0
  1bit-code-1bit-query     8x         80      0.9530      0.7000      1.0000        1262.0
  1bit-code-1bit-query    16x        160      0.9890      0.8000      1.0000        1262.0
══════════════════════════════════════════════════════════════════════════════════════════════


================================================================================
beir (N=1000000)
================================================================================

=== RaBitQ Recall Benchmark ===
  dataset=beir, K=10, rerank_factors=[1, 2, 4, 8, 16]
  sizes=[1000000]

  Quantizing 1000000 vectors ...
  Quantized in 55.0s (4bit) / 2.0s (1bit)
  Scoring 100 queries with 4bit-code-full-query ...
  Scoring 100 queries with 1bit-code-4bit-query ...
  Scoring 100 queries with 1bit-code-1bit-query ...

══════════════════════════════════════════════════════════════════════════════════════════════
  Recall@10 on beir  (N=1000000)
──────────────────────────────────────────────────────────────────────────────────────────────
  method                 rerank candidates  recall_mean   recall_min   recall_max       score_ms
──────────────────────────────────────────────────────────────────────────────────────────────
  4bit-code-full-query     1x         10      0.9370      0.7000      1.0000       50902.5
  4bit-code-full-query     2x         20      1.0000      1.0000      1.0000       50902.5
  4bit-code-full-query     4x         40      1.0000      1.0000      1.0000       50902.5
  4bit-code-full-query     8x         80      1.0000      1.0000      1.0000       50902.5
  4bit-code-full-query    16x        160      1.0000      1.0000      1.0000       50902.5
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit-code-4bit-query     1x         10      0.7450      0.3000      1.0000        2215.4
  1bit-code-4bit-query     2x         20      0.9280      0.5000      1.0000        2215.4
  1bit-code-4bit-query     4x         40      0.9820      0.7000      1.0000        2215.4
  1bit-code-4bit-query     8x         80      0.9980      0.9000      1.0000        2215.4
  1bit-code-4bit-query    16x        160      1.0000      1.0000      1.0000        2215.4
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit-code-1bit-query     1x         10      0.6500      0.2000      1.0000        1211.5
  1bit-code-1bit-query     2x         20      0.8350      0.4000      1.0000        1211.5
  1bit-code-1bit-query     4x         40      0.9340      0.6000      1.0000        1211.5
  1bit-code-1bit-query     8x         80      0.9790      0.7000      1.0000        1211.5
  1bit-code-1bit-query    16x        160      0.9920      0.8000      1.0000        1211.5
══════════════════════════════════════════════════════════════════════════════════════════════
