 cargo bench -p chroma-index --bench recall_ivf -- --size 100000
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.99s
     Running benches/vector/recall_ivf.rs (/Users/lyon/workspace/chroma/target/release/deps/recall_ivf-b3ed94bdc5d66ef1)

=== IVF RaBitQ Recall Benchmark ===
  dataset=cohere_wiki, distance=euclidean, K=10, data_bits=1, centroid_bits=1
  nprobes=[16, 32, 64, 128], centroid_rerank=[1, 2, 4], vector_rerank=[1, 2, 4]
  sizes=[100000]

  Pre-processing 100000 vectors + 100 queries ... 0.24s
  Computing ground truth (100 queries x 100000 vectors) ...
  Ground truth in 9.16s
  KMeans clustering into 316 clusters ...
  Clustered in 1488.59s: 316 non-empty clusters, avg=316, min=45, max=908
  Generating 1024x1024 random rotation P ...
  Generated in 0.09s
  Quantizing 316 centroids (1-bit) ...
  Centroid quantization in 0.0006s
  Building 316 quantized clusters (1-bit data) ...
  Built quantized clusters in 11.53s
  Scoring 100 queries ...
  Scored in 2.61s

====================================================================================================================
  IVF Recall@10 on cohere_wiki  (N=100000, clusters=316, distance=euclidean, data=1bit, centroid=1bit)
--------------------------------------------------------------------------------------------------------------------
  Legend:
    nprobe                    clusters probed per query
    centroid_rerank           centroid rerank factor (retrieve nprobe*c_rerank by quantized distance, rerank to nprobe with exact)
    vector_rerank             vector rerank factor (shortlist k*v_rerank candidates, rerank to k with exact)
    centroid_recall           centroid recall after quantized search + rerank pipeline
    centroid_recall_cieling   what an exact centroid search would achieve at nprobe
    vector_recall             end-to-end recall using quantized within-cluster scoring (no vector rerank)
    vector_recall_reranked    end-to-end recall after exact vector reranking of top k*v_rerank candidates
--------------------------------------------------------------------------------------------------------------------
    nprobe centroid_rerank vector_rerank centroid_recall centroid_recall_cieling vector_recall vector_recall_reranked
--------------------------------------------------------------------------------------------------------------------
        16              1x            1x          0.9160                 0.9260        0.7190                 0.7190
        16              1x            2x          0.9160                 0.9260        0.8620                 0.8620
        16              1x            4x          0.9160                 0.9260        0.9110                 0.9110
        16              2x            1x          0.9260                 0.9260        0.7220                 0.7220
        16              2x            2x          0.9260                 0.9260        0.8730                 0.8730
        16              2x            4x          0.9260                 0.9260        0.9200                 0.9200
        16              4x            1x          0.9260                 0.9260        0.7220                 0.7220
        16              4x            2x          0.9260                 0.9260        0.8730                 0.8730
        16              4x            4x          0.9260                 0.9260        0.9200                 0.9200
--------------------------------------------------------------------------------------------------------------------
        32              1x            1x          0.9600                 0.9630        0.7390                 0.7390
        32              1x            2x          0.9600                 0.9630        0.8900                 0.8900
        32              1x            4x          0.9600                 0.9630        0.9510                 0.9510
        32              2x            1x          0.9630                 0.9630        0.7400                 0.7400
        32              2x            2x          0.9630                 0.9630        0.8970                 0.8970
        32              2x            4x          0.9630                 0.9630        0.9540                 0.9540
        32              4x            1x          0.9630                 0.9630        0.7400                 0.7400
        32              4x            2x          0.9630                 0.9630        0.8970                 0.8970
        32              4x            4x          0.9630                 0.9630        0.9540                 0.9540
--------------------------------------------------------------------------------------------------------------------
        64              1x            1x          0.9830                 0.9830        0.7470                 0.7470
        64              1x            2x          0.9830                 0.9830        0.9050                 0.9050
        64              1x            4x          0.9830                 0.9830        0.9690                 0.9690
        64              2x            1x          0.9830                 0.9830        0.7490                 0.7490
        64              2x            2x          0.9830                 0.9830        0.9040                 0.9040
        64              2x            4x          0.9830                 0.9830        0.9680                 0.9680
        64              4x            1x          0.9830                 0.9830        0.7490                 0.7490
        64              4x            2x          0.9830                 0.9830        0.9040                 0.9040
        64              4x            4x          0.9830                 0.9830        0.9680                 0.9680
--------------------------------------------------------------------------------------------------------------------
       128              1x            1x          0.9970                 0.9980        0.7540                 0.7540
       128              1x            2x          0.9970                 0.9980        0.9140                 0.9140
       128              1x            4x          0.9970                 0.9980        0.9810                 0.9810
       128              2x            1x          0.9980                 0.9980        0.7540                 0.7540
       128              2x            2x          0.9980                 0.9980        0.9140                 0.9140
       128              2x            4x          0.9980                 0.9980        0.9820                 0.9820
       128              4x            1x          0.9980                 0.9980        0.7540                 0.7540
       128              4x            2x          0.9980                 0.9980        0.9140                 0.9140
       128              4x            4x          0.9980                 0.9980        0.9820                 0.9820
====================================================================================================================
