Recall benchmark results at N=1,000,000 vectors, K=100.
Run: cargo bench -p chroma-index --bench quantization_recall -- --dataset <dataset> --size 1000000 --k 100

================================================================================
cohere_wiki (N=1000000)
================================================================================

=== RaBitQ Recall Benchmark ===
  dataset=cohere_wiki, K=100, rerank_factors=[1, 2, 4, 8, 16]
  sizes=[1000000]

  Quantizing 1000000 vectors ...
  Quantized in 55.4s (4bit) / 3.0s (1bit)
  Scoring 100 queries with 4bit-code-full-query ...
  Scoring 100 queries with 1bit-code-4bit-query ...
  Scoring 100 queries with 1bit-code-1bit-query ...

══════════════════════════════════════════════════════════════════════════════════════════════
  Recall@100 on cohere_wiki  (N=1000000)
──────────────────────────────────────────────────────────────────────────────────────────────
  method                 rerank candidates  recall_mean   recall_min   recall_max       score_ms
──────────────────────────────────────────────────────────────────────────────────────────────
  4bit-code-full-query     1x        100      0.9397      0.8900      0.9900       53408.2
  4bit-code-full-query     2x        200      1.0000      1.0000      1.0000       53408.2
  4bit-code-full-query     4x        400      1.0000      1.0000      1.0000       53408.2
  4bit-code-full-query     8x        800      1.0000      1.0000      1.0000       53408.2
  4bit-code-full-query    16x       1600      1.0000      1.0000      1.0000       53408.2
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit-code-4bit-query     1x        100      0.6790      0.5300      0.8800        2096.6
  1bit-code-4bit-query     2x        200      0.8739      0.6900      1.0000        2096.6
  1bit-code-4bit-query     4x        400      0.9661      0.8600      1.0000        2096.6
  1bit-code-4bit-query     8x        800      0.9934      0.9600      1.0000        2096.6
  1bit-code-4bit-query    16x       1600      0.9993      0.9800      1.0000        2096.6
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit-code-1bit-query     1x        100      0.5379      0.3100      0.8100        1423.8
  1bit-code-1bit-query     2x        200      0.7182      0.4700      0.9700        1423.8
  1bit-code-1bit-query     4x        400      0.8533      0.6400      1.0000        1423.8
  1bit-code-1bit-query     8x        800      0.9384      0.8000      1.0000        1423.8
  1bit-code-1bit-query    16x       1600      0.9779      0.8600      1.0000        1423.8
══════════════════════════════════════════════════════════════════════════════════════════════


================================================================================
msmarco (N=1000000)
================================================================================

=== RaBitQ Recall Benchmark ===
  dataset=msmarco, K=100, rerank_factors=[1, 2, 4, 8, 16]
  sizes=[1000000]

  Quantizing 1000000 vectors ...
  Quantized in 58.2s (4bit) / 2.4s (1bit)
  Scoring 100 queries with 4bit-code-full-query ...
  Scoring 100 queries with 1bit-code-4bit-query ...
  Scoring 100 queries with 1bit-code-1bit-query ...

══════════════════════════════════════════════════════════════════════════════════════════════
  Recall@100 on msmarco  (N=1000000)
──────────────────────────────────────────────────────────────────────────────────────────────
  method                 rerank candidates  recall_mean   recall_min   recall_max       score_ms
──────────────────────────────────────────────────────────────────────────────────────────────
  4bit-code-full-query     1x        100      0.9562      0.9000      0.9900       57034.0
  4bit-code-full-query     2x        200      1.0000      1.0000      1.0000       57034.0
  4bit-code-full-query     4x        400      1.0000      1.0000      1.0000       57034.0
  4bit-code-full-query     8x        800      1.0000      1.0000      1.0000       57034.0
  4bit-code-full-query    16x       1600      1.0000      1.0000      1.0000       57034.0
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit-code-4bit-query     1x        100      0.7560      0.5400      0.9000        2159.8
  1bit-code-4bit-query     2x        200      0.9352      0.7900      1.0000        2159.8
  1bit-code-4bit-query     4x        400      0.9890      0.9100      1.0000        2159.8
  1bit-code-4bit-query     8x        800      0.9991      0.9700      1.0000        2159.8
  1bit-code-4bit-query    16x       1600      1.0000      0.9800      1.0000        2159.8
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit-code-1bit-query     1x        100      0.6428      0.4200      0.8700        1180.0
  1bit-code-1bit-query     2x        200      0.8307      0.5600      1.0000        1180.0
  1bit-code-1bit-query     4x        400      0.9342      0.7100      1.0000        1180.0
  1bit-code-1bit-query     8x        800      0.9780      0.8500      1.0000        1180.0
  1bit-code-1bit-query    16x       1600      0.9951      0.9300      1.0000        1180.0
══════════════════════════════════════════════════════════════════════════════════════════════


================================================================================
beir (N=1000000)
================================================================================

=== RaBitQ Recall Benchmark ===
  dataset=beir, K=100, rerank_factors=[1, 2, 4, 8, 16]
  sizes=[1000000]

  Quantizing 1000000 vectors ...
  Quantized in 57.9s (4bit) / 2.0s (1bit)
  Scoring 100 queries with 4bit-code-full-query ...
  Scoring 100 queries with 1bit-code-4bit-query ...
  Scoring 100 queries with 1bit-code-1bit-query ...

══════════════════════════════════════════════════════════════════════════════════════════════
  Recall@100 on beir  (N=1000000)
──────────────────────────────────────────────────────────────────────────────────────────────
  method                 rerank candidates  recall_mean   recall_min   recall_max       score_ms
──────────────────────────────────────────────────────────────────────────────────────────────
  4bit-code-full-query     1x        100      0.9549      0.8900      0.9900       52881.2
  4bit-code-full-query     2x        200      1.0000      1.0000      1.0000       52881.2
  4bit-code-full-query     4x        400      1.0000      1.0000      1.0000       52881.2
  4bit-code-full-query     8x        800      1.0000      1.0000      1.0000       52881.2
  4bit-code-full-query    16x       1600      1.0000      1.0000      1.0000       52881.2
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit-code-4bit-query     1x        100      0.7716      0.5900      0.9100        2058.0
  1bit-code-4bit-query     2x        200      0.9424      0.7800      1.0000        2058.0
  1bit-code-4bit-query     4x        400      0.9907      0.9200      1.0000        2058.0
  1bit-code-4bit-query     8x        800      0.9991      0.9800      1.0000        2058.0
  1bit-code-4bit-query    16x       1600      0.9999      0.9900      1.0000        2058.0
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit-code-1bit-query     1x        100      0.6624      0.4100      0.8600        1336.3
  1bit-code-1bit-query     2x        200      0.8547      0.5700      1.0000        1336.3
  1bit-code-1bit-query     4x        400      0.9493      0.7900      1.0000        1336.3
  1bit-code-1bit-query     8x        800      0.9829      0.8800      1.0000        1336.3
  1bit-code-1bit-query    16x       1600      0.9946      0.9200      1.0000        1336.3
══════════════════════════════════════════════════════════════════════════════════════════════
