Recall benchmark results at N=1,000,000 vectors, K=100.
Run: cargo bench -p chroma-index --bench recall -- --dataset <dataset> --size 1000000 --k 100

================================================================================
cohere_wiki (N=1000000)
================================================================================

=== RaBitQ Recall Benchmark ===
  dataset=cohere_wiki, K=100, rerank_factors=[1, 2, 4, 8, 16]
  sizes=[1000000]

  Quantizing 1000000 vectors ...
  Quantized in 30.5s (4bit) / 1.2s (1bit)
  Scoring 100 queries with 4bit ...
  Scoring 100 queries with 1bit ...

══════════════════════════════════════════════════════════════════════════════════════════════
  Recall@100 on cohere_wiki  (N=1000000)
──────────────────────────────────────────────────────────────────────────────────────────────
  method             rerank candidates  recall_mean   recall_min   recall_max       score_ms
──────────────────────────────────────────────────────────────────────────────────────────────
  4bit                 1x        100      0.9279      0.8600      0.9800       50546.8
  4bit                 2x        200      1.0000      1.0000      1.0000       50546.8
  4bit                 4x        400      1.0000      1.0000      1.0000       50546.8
  4bit                 8x        800      1.0000      1.0000      1.0000       50546.8
  4bit                16x       1600      1.0000      1.0000      1.0000       50546.8
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit                 1x        100      0.6457      0.4400      0.8700        1977.7
  1bit                 2x        200      0.8378      0.6600      0.9900        1977.7
  1bit                 4x        400      0.9433      0.8200      1.0000        1977.7
  1bit                 8x        800      0.9855      0.8900      1.0000        1977.7
  1bit                16x       1600      0.9977      0.9800      1.0000        1977.7
══════════════════════════════════════════════════════════════════════════════════════════════


================================================================================
msmarco (N=1000000)
================================================================================

=== RaBitQ Recall Benchmark ===
  dataset=msmarco, K=100, rerank_factors=[1, 2, 4, 8, 16]
  sizes=[1000000]

  Quantizing 1000000 vectors ...
  Quantized in 30.9s (4bit) / 1.3s (1bit)
  Scoring 100 queries with 4bit ...
  Scoring 100 queries with 1bit ...

══════════════════════════════════════════════════════════════════════════════════════════════
  Recall@100 on msmarco  (N=1000000)
──────────────────────────────────────────────────────────────────────────────────────────────
  method             rerank candidates  recall_mean   recall_min   recall_max       score_ms
──────────────────────────────────────────────────────────────────────────────────────────────
  4bit                 1x        100      0.9468      0.8900      0.9900       51811.8
  4bit                 2x        200      1.0000      1.0000      1.0000       51811.8
  4bit                 4x        400      1.0000      1.0000      1.0000       51811.8
  4bit                 8x        800      1.0000      1.0000      1.0000       51811.8
  4bit                16x       1600      1.0000      1.0000      1.0000       51811.8
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit                 1x        100      0.7301      0.5200      0.9000        2855.6
  1bit                 2x        200      0.9118      0.7400      1.0000        2855.6
  1bit                 4x        400      0.9798      0.8700      1.0000        2855.6
  1bit                 8x        800      0.9973      0.9500      1.0000        2855.6
  1bit                16x       1600      0.9997      0.9800      1.0000        2855.6
══════════════════════════════════════════════════════════════════════════════════════════════


================================================================================
beir (N=1000000)
================================================================================

=== RaBitQ Recall Benchmark ===
  dataset=beir, K=100, rerank_factors=[1, 2, 4, 8, 16]
  sizes=[1000000]

  Quantizing 1000000 vectors ...
  Quantized in 29.6s (4bit) / 1.2s (1bit)
  Scoring 100 queries with 4bit ...
  Scoring 100 queries with 1bit ...

══════════════════════════════════════════════════════════════════════════════════════════════
  Recall@100 on beir  (N=1000000)
──────────────────────────────────────────────────────────────────────────────────────────────
  method             rerank candidates  recall_mean   recall_min   recall_max       score_ms
──────────────────────────────────────────────────────────────────────────────────────────────
  4bit                 1x        100      0.9438      0.8600      0.9900       49469.0
  4bit                 2x        200      1.0000      1.0000      1.0000       49469.0
  4bit                 4x        400      1.0000      1.0000      1.0000       49469.0
  4bit                 8x        800      1.0000      1.0000      1.0000       49469.0
  4bit                16x       1600      1.0000      1.0000      1.0000       49469.0
──────────────────────────────────────────────────────────────────────────────────────────────
  1bit                 1x        100      0.7411      0.5500      0.9300        1991.3
  1bit                 2x        200      0.9206      0.7000      1.0000        1991.3
  1bit                 4x        400      0.9809      0.8700      1.0000        1991.3
  1bit                 8x        800      0.9961      0.9400      1.0000        1991.3
  1bit                16x       1600      0.9995      0.9700      1.0000        1991.3
══════════════════════════════════════════════════════════════════════════════════════════════
