
$ cd /Users/lyon/workspace/chroma && cargo bench -p chroma-index --bench quantization_recall_twostage -- --size 100000 2>&1
   Compiling chroma-index v0.1.0 (/Users/lyon/workspace/chroma/rust/index)
    Finished `bench` profile [optimized + debuginfo] target(s) in 31.59s
     Running benches/vector/recall_twostage.rs (target/release/deps/quantization_recall_twostage-6c70ed080ae5af7f)

=== Two-Stage Reranking Recall Benchmark ===
  dataset=cohere_wiki, distance=euclidean, K=10
  nprobes=[16, 32, 64], rerank_factors=[1, 2, 4, 8, 16], first_stage_factors=[4, 8, 16, 32, 64]
  sizes=[100000]

  Pre-processing 100000 vectors + 100 queries ... 0.65s
  Computing ground truth (100 queries x 100000 vectors) ...
  Ground truth in 1.63s
  Generating 1024x1024 random rotation P ...
  Generated in 0.07s
  Rotating 100000 vectors ...
  Rotated in 2.31s
  KMeans clustering into 316 clusters ...
  Clustered in 228.43s: 316 non-empty, avg=316
  Building dual-code clusters (1-bit + 4-bit) ...
  Built in 0.71s (1-bit: 14.4 MB, 4-bit: 52.4 MB, total: 66.8 MB)
  Scoring 100 queries ...
  Scored in 2.18s

==============================================================================================================
  Two-Stage Reranking Recall@10   N=100000, clusters=316, distance=euclidean, dataset=cohere_wiki
  centroid_recall=0.9830 (exact centroid search, fixed across all pipelines)
--------------------------------------------------------------------------------------------------------------
  Pipeline descriptions:
    4bit           Score all vectors with 4-bit codes -> top R -> exact rerank
    1bit           Score all vectors with 1-bit codes -> top R -> exact rerank
    1bit->4bit(xM) Score all with 1-bit -> top k*M -> rescore with 4-bit -> top R -> exact rerank
--------------------------------------------------------------------------------------------------------------
              pipeline    shortlist   fp_fetched recall_quantized    recall_reranked
--------------------------------------------------------------------------------------------------------------
  nprobe = 16
--------------------------------------------------------------------------------------------------------------
                  4bit            -           10           0.9530             0.9530
                  1bit            -           10           0.7640             0.7640
        1bit->4bit(x4)           40           10           0.9460             0.9460
        1bit->4bit(x8)           80           10           0.9510             0.9510
       1bit->4bit(x16)          160           10           0.9530             0.9530
       1bit->4bit(x32)          320           10           0.9530             0.9530
       1bit->4bit(x64)          640           10           0.9530             0.9530
  ............................................................................................................
                  4bit            -           20           0.9830             0.9830
                  1bit            -           20           0.9090             0.9090
        1bit->4bit(x4)           40           20           0.9710             0.9710
        1bit->4bit(x8)           80           20           0.9800             0.9800
       1bit->4bit(x16)          160           20           0.9830             0.9830
       1bit->4bit(x32)          320           20           0.9830             0.9830
       1bit->4bit(x64)          640           20           0.9830             0.9830
  ............................................................................................................
                  4bit            -           40           0.9830             0.9830
                  1bit            -           40           0.9710             0.9710
        1bit->4bit(x8)           80           40           0.9800             0.9800
       1bit->4bit(x16)          160           40           0.9830             0.9830
       1bit->4bit(x32)          320           40           0.9830             0.9830
       1bit->4bit(x64)          640           40           0.9830             0.9830
  ............................................................................................................
                  4bit            -           80           0.9830             0.9830
                  1bit            -           80           0.9800             0.9800
       1bit->4bit(x16)          160           80           0.9830             0.9830
       1bit->4bit(x32)          320           80           0.9830             0.9830
       1bit->4bit(x64)          640           80           0.9830             0.9830
  ............................................................................................................
                  4bit            -          160           0.9830             0.9830
                  1bit            -          160           0.9830             0.9830
       1bit->4bit(x32)          320          160           0.9830             0.9830
       1bit->4bit(x64)          640          160           0.9830             0.9830
==============================================================================================================
  nprobe = 32
--------------------------------------------------------------------------------------------------------------
                  4bit            -           10           0.9530             0.9530
                  1bit            -           10           0.7640             0.7640
        1bit->4bit(x4)           40           10           0.9460             0.9460
        1bit->4bit(x8)           80           10           0.9510             0.9510
       1bit->4bit(x16)          160           10           0.9530             0.9530
       1bit->4bit(x32)          320           10           0.9530             0.9530
       1bit->4bit(x64)          640           10           0.9530             0.9530
  ............................................................................................................
                  4bit            -           20           0.9830             0.9830
                  1bit            -           20           0.9090             0.9090
        1bit->4bit(x4)           40           20           0.9710             0.9710
        1bit->4bit(x8)           80           20           0.9800             0.9800
       1bit->4bit(x16)          160           20           0.9830             0.9830
       1bit->4bit(x32)          320           20           0.9830             0.9830
       1bit->4bit(x64)          640           20           0.9830             0.9830
  ............................................................................................................
                  4bit            -           40           0.9830             0.9830
                  1bit            -           40           0.9710             0.9710
        1bit->4bit(x8)           80           40           0.9800             0.9800
       1bit->4bit(x16)          160           40           0.9830             0.9830
       1bit->4bit(x32)          320           40           0.9830             0.9830
       1bit->4bit(x64)          640           40           0.9830             0.9830
  ............................................................................................................
                  4bit            -           80           0.9830             0.9830
                  1bit            -           80           0.9800             0.9800
       1bit->4bit(x16)          160           80           0.9830             0.9830
       1bit->4bit(x32)          320           80           0.9830             0.9830
       1bit->4bit(x64)          640           80           0.9830             0.9830
  ............................................................................................................
                  4bit            -          160           0.9830             0.9830
                  1bit            -          160           0.9830             0.9830
       1bit->4bit(x32)          320          160           0.9830             0.9830
       1bit->4bit(x64)          640          160           0.9830             0.9830
==============================================================================================================
  nprobe = 64
--------------------------------------------------------------------------------------------------------------
                  4bit            -           10           0.9530             0.9530
                  1bit            -           10           0.7640             0.7640
        1bit->4bit(x4)           40           10           0.9460             0.9460
        1bit->4bit(x8)           80           10           0.9510             0.9510
       1bit->4bit(x16)          160           10           0.9530             0.9530
       1bit->4bit(x32)          320           10           0.9530             0.9530
       1bit->4bit(x64)          640           10           0.9530             0.9530
  ............................................................................................................
                  4bit            -           20           0.9830             0.9830
                  1bit            -           20           0.9090             0.9090
        1bit->4bit(x4)           40           20           0.9710             0.9710
        1bit->4bit(x8)           80           20           0.9800             0.9800
       1bit->4bit(x16)          160           20           0.9830             0.9830
       1bit->4bit(x32)          320           20           0.9830             0.9830
       1bit->4bit(x64)          640           20           0.9830             0.9830
  ............................................................................................................
                  4bit            -           40           0.9830             0.9830
                  1bit            -           40           0.9710             0.9710
        1bit->4bit(x8)           80           40           0.9800             0.9800
       1bit->4bit(x16)          160           40           0.9830             0.9830
       1bit->4bit(x32)          320           40           0.9830             0.9830
       1bit->4bit(x64)          640           40           0.9830             0.9830
  ............................................................................................................
                  4bit            -           80           0.9830             0.9830
                  1bit            -           80           0.9800             0.9800
       1bit->4bit(x16)          160           80           0.9830             0.9830
       1bit->4bit(x32)          320           80           0.9830             0.9830
       1bit->4bit(x64)          640           80           0.9830             0.9830
  ............................................................................................................
                  4bit            -          160           0.9830             0.9830
                  1bit            -          160           0.9830             0.9830
       1bit->4bit(x32)          320          160           0.9830             0.9830
       1bit->4bit(x64)          640          160           0.9830             0.9830
==============================================================================================================

  Summary: minimum fp_fetched to reach target recall (reranked)
  --------------------------------------------------------------------------------------------------------------
    target                  4bit                  1bit        1bit->4bit(x4)        1bit->4bit(x8)       1bit->4bit(x16)       1bit->4bit(x32)       1bit->4bit(x64)
  --------------------------------------------------------------------------------------------------------------
      0.90                    10                    20                    10                    10                    10                    10                    10
      0.92                    10                    40                    10                    10                    10                    10                    10
      0.95                    10                    40                    20                    10                    10                    10                    10
      0.97                    20                    40                    20                    20                    20                    20                    20
      0.99                     -                     -                     -                     -                     -                     -                     -
