
nohup cargo bench -p chroma-index --bench usearch_spann_profile -- --dataset wikipedia-en  --initial-centroids 1000000 --threads 32 --data-vectors 1000000 > usearch_spann_profile_full.txt  2>&1 &

Running benches/usearch_spann_profile.rs (target/release/deps/usearch_spann_profile-2f17528a797d0cb1)
Loading Wikipedia EN from HuggingFace Hub...
Loading 1.01M vectors from wikipedia-en (dim=1024)...

=== USearch SPANN Profile Benchmark ===
Dim: 1024 | Metric: L2 | Centroid bits: f32 | ef_search: 128 | Threads: 32
Initial centroids: 1.00M | Data vectors: 1.00M | Queries: 200
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Bootstrap (1.00M centroids) ---
Added 1.00M centroids in 16.6m (1007 vec/s)
Index size: 1000000
Cached bootstrap to target/usearch_cache/bootstrap_WikipediaEn_1000000_L2_f32.bin

--- Phase 2: SPANN workload (1.00M data vectors, 32 threads) ---
Completed in 4.0m | Index size: 1005843

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|      3.05M |      11.5K |       5.6K |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|     119.9m |     43.47s |     33.71s |       4.0m |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|     2.36ms |     3.79ms |     6.00ms |

--- Phase 3: Recall (200 queries, k=100) ---

=== Recall Summary ===
Corpus size: 1.01M | Queries: 200 | k: 100
Recall@10: 97.20% | Recall@100: 88.64% | Avg latency: 1.36ms

=== Legend ===
navigate - search() the centroid HNSW index (nprobe=64)
spawn    - add() a new centroid to the HNSW index (from cluster split)
drop     - remove() a centroid from the HNSW index (from cluster split/merge)
wall     - wall-clock time for the full SPANN simulation phase


# Thread scalling

Summary
|threads|   navigate |      spawn |       drop |
|-------|------------|------------|------------|

## 4 Threads
nohup cargo bench -p chroma-index --bench usearch_spann_profile -- --dataset wikipedia-en  --initial-centroids 1000000 --threads 4 --data-vectors 1000000 > usearch_spann_profile_full.txt  2>&1 &

## 8 Threads
nohup cargo bench -p chroma-index --bench usearch_spann_profile -- --dataset wikipedia-en  --initial-centroids 1000000 --threads 8 --data-vectors 1000000 > usearch_spann_profile_full.txt  2>&1 &


## 16 Threads
nohup cargo bench -p chroma-index --bench usearch_spann_profile -- --dataset wikipedia-en  --initial-centroids 1000000 --threads 16 --data-vectors 1000000 > usearch_spann_profile_full.txt  2>&1 &

--- Phase 2: SPANN workload (1.00M data vectors, 16 threads) ---
Completed in 4.5m | Index size: 1005934

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|      67.4m |     32.96s |     29.47s |       4.5m |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|     1.32ms |     2.86ms |     5.29ms |

--- Phase 3: Recall (200 queries, k=100) ---

=== Recall Summary ===
Corpus size: 1.01M | Queries: 200 | k: 100
Recall@10: 95.45% | Recall@100: 89.10% | Avg latency: 1.31ms


# Small scale (Simulating 1M+10k data vectors)

cargo bench -p chroma-index --bench usearch_spann_profile -- --dataset wikipedia-en  --initial-centroids 5700 --threads 32 --data-vectors 10000
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.34s
     Running benches/usearch_spann_profile.rs (target/release/deps/usearch_spann_profile-2f17528a797d0cb1)
Loading Wikipedia EN from HuggingFace Hub...
Loading 7.0K vectors from wikipedia-en (dim=1024)...

=== USearch SPANN Profile Benchmark ===
Dim: 1024 | Metric: L2 | Centroid bits: f32 | ef_search: 128 | Threads: 32
Initial centroids: 5.7K | Data vectors: 10.0K | Queries: 200
Load profile per data vector: 3.05 navigates, 0.0114 spawns, 0.0057 drops

--- Phase 1: Bootstrap (5.7K centroids) ---
Added 5.7K centroids in 1.52s (3752 vec/s)
Index size: 5700

--- Phase 2: SPANN workload (10.0K data vectors, 32 threads) ---
Completed in 672.67ms | Index size: 5755

=== Phase 2: Task Counts ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|      30.5K |        116 |         61 |

=== Phase 2: Task Total Time ===
|   navigate |      spawn |       drop |       wall |
|------------|------------|------------|------------|
|     16.37s |   123.67ms |    49.11ms |   672.67ms |

=== Phase 2: Task Avg Time ===
|   navigate |      spawn |       drop |
|------------|------------|------------|
|    536.4µs |     1.07ms |    805.0µs |

--- Phase 3: Recall (200 queries, k=100) ---

=== Recall Summary ===
Corpus size: 5.8K | Queries: 200 | k: 100
Recall@10: 99.80% | Recall@100: 98.21% | Avg latency: 323.2µs

=== Legend ===
navigate - search() the centroid HNSW index (nprobe=64)
spawn    - add() a new centroid to the HNSW index (from cluster split)
drop     - remove() a centroid from the HNSW index (from cluster split/merge)
wall     - wall-clock time for the full SPANN simulation phase
